<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Izzy’s Android Resources" />
  <!--META property="og:image" content="/images/site_logo.png" /-->
  <title>Izzy’s Android Resources</title>
  <link rel="stylesheet" type="text/css" href="../adebar/adebar.css" />
  <meta name="date" content="2021-07-26" />
</head><body>
<h2>Izzy’s Android Resources</h2>
<p>Some documents/resources on the topics Android and Privacy</p>
<ul>
  <li><a href='AndroidPrivacy.odp'>Wie kann ich Android Privatsphäre-freundlicher betreiben?</a> LibreOffice Impress Folien meines <a href='https://digitalcourage.de/blog/2020/bayreuth-vortrag-privatsphaere-android-07-05-2020'>Vortrags für Digitalcourage am 07.05.2020</a> (DE)<br>
      (Der Video-Mitschnitt findet sich <a href='https://libre.video/videos/watch/37c7dc78-6058-4e3f-bb47-73f6b9c2c9b3'>auf PeerTube</a>)</li>
  <li><a href='AndroidPrivacy_v2.odp'>Wie kann ich Android Privatsphäre-freundlicher betreiben?</a> LibreOffice Impress Folien meines Vortrags für Digitalcourage am 16.08.2021 (DE, 2020er Vortrag leicht aktualisiert)</li>
  <li><a href='AndroidPrivacy_v3.odp'>Wie kann ich Android Privatsphäre-freundlicher betreiben?</a> LibreOffice Impress Folien meines Vortrags für Digitalcourage am 23.10.2022 (DE, 2021er Vortrag wiederum aktualisiert)</li>
</ul>
<p>More might come, piece by piece…</p>
</body></html>