<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Izzy’s Codeberg Pages" />
  <!--META property="og:image" content="/images/site_logo.png" /-->
  <title>Izzy’s Codeberg Pages</title>
  <link rel="stylesheet" type="text/css" href="adebar/adebar.css" />
  <meta name="date" content="2020-06-13" />
</head><body>
<h2>Izzy’s Codeberg Pages</h2>
<p>These are some static pages used mostly for examples from my projects, like…</p>
<ul>
  <li><a href='adebar/'>example device documentation</a> created by <a href='https://codeberg.org/izzy/Adebar'>Adebar</a></li>
  <li><a href='android_resources/'>some documents/resources on the topics Android and Privacy</a> (DE/EN)</li>
</ul>
<p>More might come, piece by piece…</p>
</body></html>