<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Example: Archos A70S" />
  <title>Adebar DeviceDoc Example: Archos A70S</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-06-13" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devfeat'>Features</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#System_Apps'>System-Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>DummyDevice 21archos Device Information</h1>
<p class='date_info'>(Generated at: 2020-07-20 19:18) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>archos</td></tr>
 <tr><th>Model:</th><td>A70S (A70S)</td></tr>
 <tr><th>Serial:</th><td>0123456789ABCDEF</td></tr>
 <tr><th>IMEI:</th><td>null</td></tr>
 <tr><th>Platform:</th><td>omap3</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi</td></tr>
 <tr><th>Screen density:</th><td>160</td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>7/2.1-update1</td></tr>
 <tr><th>BuildID:</th><td>ECLAIR</td></tr>
 <tr><th>Build date:</th><td>Thu Oct 21 01 19 57 CEST 2010</td></tr>
 <tr><th>Fingerprint:</th><td>archos/g8/G8A/ 2.1-update1/ECLAIR/eng..20101021.011915 user/test-keys</td></tr>
 <tr><th>Kernel:</th><td>2.6.29-omap1</td></tr>
 <tr><th>Factory language:</th><td>en_</td></tr>
 <tr><th>Configured language:</th><td>de_DE</td></tr>
 <tr><th>Configured timezone:</th><td>Europe/Amsterdam</td></tr>
</table>


<h2 id='devfeat'>Device features</h2>
<p><code>pm list features</code>: <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-features' title='Wiki'>ⓘ</a></b></sup></p>
<details><summary>expand</summary><table class='block' id='tab_pmfeatures'>
 <tr><th>1:</th><td>reqGlEsVersion=0x0</td></tr>
 <tr><th>2:</th><td>android.hardware.bluetooth</td></tr>
 <tr><th>3:</th><td>android.hardware.camera</td></tr>
 <tr><th>4:</th><td>android.hardware.location</td></tr>
 <tr><th>5:</th><td>android.hardware.location.network</td></tr>
 <tr><th>6:</th><td>android.hardware.ram.256mo</td></tr>
 <tr><th>7:</th><td>android.hardware.sensor.accelerometer</td></tr>
 <tr><th>8:</th><td>android.hardware.sensor.compass</td></tr>
 <tr><th>9:</th><td>android.hardware.touchscreen</td></tr>
 <tr><th>10:</th><td>android.hardware.touchscreen.multitouch</td></tr>
 <tr><th>11:</th><td>android.hardware.tvout</td></tr>
 <tr><th>12:</th><td>android.hardware.wifi</td></tr>
 <tr><th>13:</th><td>android.software.live_wallpaper</td></tr>
</table></details>


<h2 id='devstatus'>Device Status</h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
 <tr><th>battery:</th><td> battery</td></tr>
 <tr><th>AC powered:</th><td>true</td></tr>
 <tr><th>USB powered:</th><td>false</td></tr>
 <tr><th>present:</th><td>true</td></tr>
 <tr><th>level:</th><td>54</td></tr>
 <tr><th>scale:</th><td>100</td></tr>
 <tr><th>voltage:</th><td>3753</td></tr>
 <tr><th>temperature:</th><td>230</td></tr>
 <tr><th>technology:</th><td>Li-poly</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>G8A</td></tr>
 <tr><th>Default DNS server:</th><td>192.168.0.1 / </td></tr>
 <tr><th>WiFi driver status:</th><td>ok</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Currently running services:</th><td></td></tr>
   <tr><th>Can't find service:</th><td>diskstats</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>ADB secured:</th><td>Unknown</td></tr>
</table>

<h2 id='devaccounts'>Configured accounts</h2>
<table class='block' id='tab_accounts'>
</table>

<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / provisioned / not in progress / not pending init / not initializing</td></tr>
 <tr><th>Auto-restore:</th><td></td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th>com.google.android.backup/.BackupTransportService:</th><td>   <tr><th>android/com.android.internal.backup.LocalTransport:</th><td> </table>
 <tr><th>Last backup pass started:</th><td></td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending backup:</th><td>6</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>android</li>
   <li>com.android.providers.userdictionary</li>
   <li>com.android.browser</li>
   <li>com.android.vending</li>
 </ul></details></td></tr>
</table>

<h2 id='System_Apps'>Installed System-Apps on DummyDevice 21archos</h2>
<p class='date_info'>(As of 2020-07-20 22:25) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.location'>Google Network Location</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0NetworkLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.location</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.launcher'>Android Launcher</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Launcher.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.launcher</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.providers.enhancedgooglesearch'>Google Search (Enhanced)</a></th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0EnhancedGoogleSearchProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.providers.enhancedgooglesearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.googlesearch'>Google Search</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleSearch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.googlesearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.contacts'>Android Contacts</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Contacts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phone.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.socialnmobile.dictapps.notepad.color.note</th></tr>
 <tr><th>IDs:</th><td>userId=10036 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.socialnmobile.dictapps.notepad.color.note.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.socialnmobile.dictapps.notepad.color.note</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calculator.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>IDs:</th><td>userId=10003 gids=[3003, 3002, 3001, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.providers.settings'>Google Settings Provider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GoogleSettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0CalendarProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.geometerplus.zlibrary.ui.android'>FBReader</a></th></tr>
 <tr><th>IDs:</th><td>userId=10053 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.geometerplus.zlibrary.ui.android.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.geometerplus.zlibrary.ui.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calendar'>Android Calendar</a></th></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0Calendar.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.music'>Music</a></th></tr>
 <tr><th>IDs:</th><td>userId=10018 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Music.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.music</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.imageviewer</th></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ImageViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.imageviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.uninstall</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Uninstall.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.uninstall</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.flyersoft.moonreader'>Moon+ Reader</a></th></tr>
 <tr><th>IDs:</th><td>userId=10037 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.flyersoft.moonreader.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.flyersoft.moonreader</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.archoswidget</th></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ArchosWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.archoswidget</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.photoframe</th></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FloatingImage.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.photoframe</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Settings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.fm</th></tr>
 <tr><th>IDs:</th><td>userId=10011 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FileManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.fm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/jackpal.androidterm'>Terminal Emulator for Android</a></th></tr>
 <tr><th>IDs:</th><td>userId=10062 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/jackpal.androidterm.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/jackpal.androidterm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.usermanual</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserManual.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.usermanual</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.street'>Street View on Google Maps</a></th></tr>
 <tr><th>IDs:</th><td>userId=10044 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0Street.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.street</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.drm'>Android DRMProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DrmProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.drm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>IDs:</th><td>userId=10016 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PackageInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TelephonyProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.subscribedfeeds'>Google Subscribed Feeds Provider</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AccountAndSyncSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.subscribedfeeds</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.startupwizard</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/StartupWizard.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.startupwizard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.archos.startupwizard.Welcome</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>IDs:</th><td>userId=10020 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PicoTts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.svox.pico</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Email.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.activity.MessageCompose</li><li>com.android.email.activity.AccountShortcutPicker</li><li>com.android.email.service.MailService</li><li>com.android.email.service.BootReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.maps'>Maps</a></th></tr>
 <tr><th>IDs:</th><td>userId=10041 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0Maps.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.maps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.demomode</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DemoMode.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.demomode</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.magicsmoke'>Android Magic Smoke Wallpaper</a></th></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MagicSmokeWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.magicsmoke</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.aosupdate</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AosUpdate.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.aosupdate</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.bubblesoft.android.bubbleupnp'>BubbleUPnP UPnP/DLNA</a></th></tr>
 <tr><th>IDs:</th><td>userId=10063 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.bubblesoft.android.bubbleupnp.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.bubblesoft.android.bubbleupnp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.android.server.vpn</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VpnServices.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.server.vpn</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.google.android.providers.talk</th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0TalkProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.providers.talk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.video</th></tr>
 <tr><th>IDs:</th><td>userId=10024 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Video.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.video</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.aldiko.android'>Aldiko Book Reader</a></th></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.aldiko.android.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.aldiko.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending.updater'>Market Updater</a></th></tr>
 <tr><th>IDs:</th><td>userId=10042 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0MarketUpdater.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending.updater</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputmethod.latin'>Android Keyboard (Latin IME)</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinIME.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputmethod.latin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.tvoutwizard2</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TvOutWizard2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.tvoutwizard2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.google.android.googleapps</th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GoogleApps.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.googleapps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.googleapps.MigrateToAccountManagerBroadcastReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'>com.archos.audiosettings</th></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AudioSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.audiosettings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.talk'>Hangouts</a></th></tr>
 <tr><th>IDs:</th><td>userId=10045 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0Talk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.talk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cooliris.media'>Gallery</a></th></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[1015, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gallery3D.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.cooliris.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.setupwizard'>Setup Wizard</a></th></tr>
 <tr><th>IDs:</th><td>userId=10043 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0SetupWizard.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.setupwizard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.setupwizard.SetupWizardActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android.tts'>TextToSpeech</a></th></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TtsService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/android.tts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.server.checkin'>Google Checkin</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GoogleCheckin.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.server.checkin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.gtalkservice'>Google Talk Service</a></th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0gtalkservice.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.gtalkservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.globalsearch'>Global Search</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GlobalSearch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.globalsearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.android.gApps4Archos</th></tr>
 <tr><th>IDs:</th><td>userId=10038 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.android.gApps4Archos.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.gApps4Archos</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0ContactsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.applications'>Android ApplicationsProvider</a></th></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ApplicationsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.applications</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.daos</th></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Daos.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.daos</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.providers.gmail'>Gmail Storage</a></th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GmailProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.providers.gmail</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending'>Google Play Store</a></th></tr>
 <tr><th>IDs:</th><td>userId=10046 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.android.vending.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.tvoutwidget</th></tr>
 <tr><th>IDs:</th><td>userId=10023 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TvOutWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.tvoutwidget</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.onlineregistration</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OnlineRegistration.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.onlineregistration</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gm'>Gmail</a></th></tr>
 <tr><th>IDs:</th><td>userId=10040 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0Gmail.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper'>Basic Live-Wallpapers</a></th></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.providers.subscribedfeeds'>Google Subscribed Feeds Provider</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GoogleSubscribedFeedsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.providers.subscribedfeeds</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.estrongs.android.pop'>ES File Explorer File Manager</a></th></tr>
 <tr><th>IDs:</th><td>userId=10030 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.estrongs.android.pop.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.estrongs.android.pop</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.camera'>Camera</a></th></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Camera.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.camera</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.youtube'>YouTube</a></th></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0YouTube.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.youtube</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>IDs:</th><td>userId=10009 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DeskClock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.wikitude'>Wikitude</a></th></tr>
 <tr><th>IDs:</th><td>userId=10060 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.wikitude.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.wikitude</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.fring'>Fring</a></th></tr>
 <tr><th>IDs:</th><td>userId=10028 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.fring.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.fring</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, resizeable]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.contacts'>Google Contacts Sync Adapter</a></th></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GoogleContactsSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.archos.sm</th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SystemMonitor.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.archos.sm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.backup'>Google Backup Transport</a></th></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/0GoogleBackupTransport.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.backup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, small, resizeable, anyDensity]</td></tr>


</table>

</body></html>