<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <title>DummyDevice Sony Ericsson Xperia X10i</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-08-03" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devfeat'>Features</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Users &amp; Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#System_Apps'>System-Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>DummyDevice Sony Ericsson Xperia X10i Device Information</h1>
<p class='date_info'>(Generated at: 2020-08-03 20:29) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>Sony Ericsson</td></tr>
 <tr><th>Model:</th><td>X10i (X10i)</td></tr>
 <tr><th>Serial:</th><td>0123456789ABCDEF</td></tr>
 <tr><th>IMEI:</th><td>354N171Z3D8YM32</td></tr>
 <tr><th>Platform:</th><td>qsd8k</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi-v7a</td></tr>
 <tr><th>Screen density:</th><td>240</td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
 <tr><th>1:</th><td>BMA150 accelerometer (Bosch Sensortec GmbH)</td></tr>
 <tr><th>2:</th><td>AK8973 Compass (Asahi Kasei Corp.)</td></tr>
 <tr><th>3:</th><td>AK8973 Compass Raw (Asahi Kasei Corp.)</td></tr>
 <tr><th>4:</th><td>AK8973 Magnetic Field (Asahi Kasei Corp.)</td></tr>
 <tr><th>5:</th><td>APDS9120 Proximity (Avago Technologies)</td></tr>
 <tr><th>6:</th><td>Gravity Sensor (Google Inc.)</td></tr>
 <tr><th>7:</th><td>Linear Acceleration Sensor (Google Inc.)</td></tr>
 <tr><th>8:</th><td>Rotation Vector Sensor (Google Inc.)</td></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>10/2.3.3</td></tr>
 <tr><th>BuildID:</th><td>3.0.1.G.0.75</td></tr>
 <tr><th>Build date:</th><td>Sun Jun 19 22 24 46 2011</td></tr>
 <tr><th>Fingerprint:</th><td>SEMC/X10i_1241-1846/X10i 2.3.3/3.0.1.G.0.75/tB_P user/release-keys</td></tr>
 <tr><th>Kernel:</th><td>2.6.29-00054-g5f01537</td></tr>
 <tr><th>Factory language:</th><td>en_</td></tr>
 <tr><th>Configured language:</th><td>de_DE</td></tr>
 <tr><th>Configured timezone:</th><td></td></tr>
</table>


<h2 id='devfeat'>Device features</h2>
<p><code>pm list features</code>: <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-features' title='Wiki'>ⓘ</a></b></sup></p>
<details><summary>expand</summary><table class='block' id='tab_pmfeatures'>
 <tr><th>1:</th><td>reqGlEsVersion=0x20000</td></tr>
 <tr><th>2:</th><td>android.hardware.bluetooth</td></tr>
 <tr><th>3:</th><td>android.hardware.camera</td></tr>
 <tr><th>4:</th><td>android.hardware.camera.autofocus</td></tr>
 <tr><th>5:</th><td>android.hardware.camera.flash</td></tr>
 <tr><th>6:</th><td>android.hardware.location</td></tr>
 <tr><th>7:</th><td>android.hardware.location.gps</td></tr>
 <tr><th>8:</th><td>android.hardware.location.network</td></tr>
 <tr><th>9:</th><td>android.hardware.microphone</td></tr>
 <tr><th>10:</th><td>android.hardware.sensor.accelerometer</td></tr>
 <tr><th>11:</th><td>android.hardware.sensor.compass</td></tr>
 <tr><th>12:</th><td>android.hardware.sensor.proximity</td></tr>
 <tr><th>13:</th><td>android.hardware.telephony</td></tr>
 <tr><th>14:</th><td>android.hardware.telephony.gsm</td></tr>
 <tr><th>15:</th><td>android.hardware.touchscreen</td></tr>
 <tr><th>16:</th><td>android.hardware.touchscreen.multitouch</td></tr>
 <tr><th>17:</th><td>android.hardware.touchscreen.multitouch.distinct</td></tr>
 <tr><th>18:</th><td>android.hardware.wifi</td></tr>
 <tr><th>19:</th><td>android.software.live_wallpaper</td></tr>
 <tr><th>20:</th><td>android.software.sip</td></tr>
 <tr><th>21:</th><td>android.software.sip.voip</td></tr>
</table></details>


<h2 id='devstatus'>Device Status</h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
 <tr><th>AC powered:</th><td>false</td></tr>
 <tr><th>USB powered:</th><td>true</td></tr>
 <tr><th>present:</th><td>true</td></tr>
 <tr><th>level:</th><td>100</td></tr>
 <tr><th>scale:</th><td>100</td></tr>
 <tr><th>voltage:</th><td>3961</td></tr>
 <tr><th>temperature:</th><td>340</td></tr>
 <tr><th>technology:</th><td>Li-poly</td></tr>
</table>


<table class='block' id='tab_radiostatus'>
 <tr><th colspan='2' class='title'>Radio Status</th></tr>
 <tr><th>Baseband:</th><td>2.1.71</td></tr>
 <tr><th>RIL:</th><td>Qualcomm RIL 1.0 (<code>/system/lib/libril-qc-1.so</code>)</td></tr>
 <tr><th>Signal strength:</th><td><a href='https://android.stackexchange.com/a/74954/16575' title='Interpreting the output of dumpsys telephony.registry'>SignalStrength: 99 -1 -1 -1 -1 -1 -1 gsm -1 -1</a></td></tr>
 <tr><th>Service state:</th><td>3 (powered off)</td></tr>
 <tr><th>Call state:</th><td>0 (idle)</td></tr>
 <tr><th>Call forwarding active:</th><td>false</td></tr>
 <tr><th>Message waiting:</th><td>false</td></tr>
 <tr><th>Data connection possible:</th><td>false (gprsDetached)</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>android_e154n171z3m3n0wc</td></tr>
 <tr><th>WiFi Interface:</th><td>wlan0</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Latency:</th><td>3ms [512B Data Write]</td></tr>
   <tr><th>Data-Free:</th><td>395688K / 476160K total = 83% free</td></tr>
   <tr><th>Cache-Free:</th><td>112764K / 113920K total = 98% free</td></tr>
   <tr><th>System-Free:</th><td>163848K / 361088K total = 45% free</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>SIM required for operation:</th><td>No</td></tr>
 <tr><th>ADB secured:</th><td>Unknown</td></tr>
</table>

<h2 id='devaccounts'>Users and Accounts</h2>
<table class='block' id='tab_accounts'>
 <tr><th colspan='2' class='title'>Configured Accounts</th></tr>
 <tr><th>1:</th><td> name=Phone contacts, type=com.sonyericsson.localcontacts</td></tr>
</table>


<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / not provisioned / not pending init</td></tr>
 <tr><th>Auto-restore:</th><td>enabled</td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th>com.google.android.backup/.BackupTransportService:</th><td>   <tr><th><i>android/com.android.internal.backup.LocalTransport</i>:</th><td> </table>
 <tr><th>Last backup pass started:</th><td></td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending backup:</th><td>5</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>android</li>
   <li>com.android.browser</li>
   <li>com.android.vending</li>
   <li>com.android.providers.userdictionary</li>
 </ul></details></td></tr>
</table>

<h1 id='apps'>Apps</h1>

<h2 id='System_Apps'>Installed System-Apps on DummyDevice Sony Ericsson Xperia X10i</h2>
<p class='date_info'>(As of 2020-08-03 20:29) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.location'>Google Network Location</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:08</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:08</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (100)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NetworkLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.location</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.voicedialer'>Android Voice Dialer</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:38</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:38</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10072 gids=[3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VoiceDialer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.voicedialer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.mediawidget'>Media shortcuts</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:36:25</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:36:25</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10018 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.mediawidget</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.defcontainer'>Android DefaultContainerService</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:39</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:39</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10003 gids=[1015, 2001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DefaultContainerService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.defcontainer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.provider.useragent'>UserAgentProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:37</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:37</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10083 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UseragentProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.provider.useragent</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.datatrafficswitch'>Data taffic</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:32:16</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:32:16</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10029 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/datatrafficswitch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.datatrafficswitch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.android.drm.services</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:11</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:11</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10034 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OmaV1AgentDownloadServices.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.drm.services</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:21</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:21</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcPhone.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:33</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:33</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10064 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calculator.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.lockscreen.notifications.provider'>Lockscreen Notification Provider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:28</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:28</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NotificationProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.lockscreen.notifications.provider</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.statusswitch'>Status switch</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:39:18</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:39:18</td></tr>
 <tr><th>installed version:</th><td>2.1 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10074 gids=[3002, 3001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/StatusSwitch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.statusswitch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:57</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:57</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10028 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:30</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:30</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10086 gids=[3003, 3002, 3001, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:34</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:34</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10038 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CalendarProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.conversations'>Sony Messaging</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:31:57</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:31:57</td></tr>
 <tr><th>installed version:</th><td>null (0)</td></tr>
 <tr><th>IDs:</th><td>userId=10030 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Conversations.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.conversations</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calendar'>Android Calendar</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:34</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:34</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10061 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calendar.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.android.bootinfo</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:42</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:42</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/bootinfo.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.bootinfo</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:32</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:32</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.advancedwidget.timescape'>Timescape Widget</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:40:12</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:40:12</td></tr>
 <tr><th>installed version:</th><td>3.0.1 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TimescapeWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.advancedwidget.timescape</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.genericinstaller.android</th></tr>
 <tr><th>first installed:</th><td>2010-12-22 05:53:22</td></tr>
 <tr><th>last updated:</th><td>2010-12-22 05:53:22</td></tr>
 <tr><th>installed version:</th><td>2.1.2 (20102)</td></tr>
 <tr><th>IDs:</th><td>userId=10053 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/genericappinstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.genericinstaller.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.learningclient'>Learning Client</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:36:19</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:36:19</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10081 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LearningClient.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.learningclient</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.textinput.uxp'>Xperia keyboard</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:17</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:17</td></tr>
 <tr><th>installed version:</th><td>3.0 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10095 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/textinput-tng.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.textinput.uxp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads.ui'>Android DownloadsProviderUI</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:40</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:40</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProviderUi.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.wappush'>WAP Push</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:41:16</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:41:16</td></tr>
 <tr><th>installed version:</th><td>null (0)</td></tr>
 <tr><th>IDs:</th><td>userId=10088 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WapPush.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.wappush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.verifycertificatesdummyapp.platform'>Verify Certificates Dummy app</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:36</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:36</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10050 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VerifyCertificatesDummyAppPlatform.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.verifycertificatesdummyapp.platform</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.pobox.skn.wood'>Woody</a></th></tr>
 <tr><th>first installed:</th><td>2011-02-09 02:25:30</td></tr>
 <tr><th>last updated:</th><td>2011-02-09 02:25:30</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/POBoxSknWood.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.pobox.skn.wood</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:05</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:05</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:35</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:35</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10020 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.customizedappinstaller</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:32:04</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:32:04</td></tr>
 <tr><th>installed version:</th><td>null (0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CustomizedApplicationInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.customizedappinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:23</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:23</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Settings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.fota'>Software update</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:33:07</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:33:07</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (2)</td></tr>
 <tr><th>IDs:</th><td>userId=10062 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DMClient.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.fota</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.camera'>Sony Camera</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:30:15</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:30:15</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10082 gids=[1006, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcCameraApplication.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.camera</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.androidapp.fbsetupwizard'>Facebook Setup Wizard</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:38:52</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:38:52</td></tr>
 <tr><th>installed version:</th><td>1.0.1 (10001)</td></tr>
 <tr><th>IDs:</th><td>userId=10068 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FBSetupwizard.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.androidapp.fbsetupwizard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.street'>Street View on Google Maps</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:30</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:30</td></tr>
 <tr><th>installed version:</th><td>1.7.0.4 (17004)</td></tr>
 <tr><th>IDs:</th><td>userId=10045 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Street.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.street</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.genie.geniewidget'>Google News & Weather</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:47</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:47</td></tr>
 <tr><th>installed version:</th><td>1.3.04 (1304)</td></tr>
 <tr><th>IDs:</th><td>userId=10063 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GenieWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.genie.geniewidget</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.gallery'>Xperia™ Gallery</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:35:14</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:35:14</td></tr>
 <tr><th>installed version:</th><td>1.1.30682 (30682)</td></tr>
 <tr><th>IDs:</th><td>userId=10011 gids=[1015, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcGallery3D.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.gallery</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.server.dormant'>Fast Dormancy</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:29:22</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:29:22</td></tr>
 <tr><th>installed version:</th><td>null (0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FastDormancy.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.server.dormant</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.googlequicksearchbox'>Google</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:55</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:55</td></tr>
 <tr><th>installed version:</th><td>1.1.2.64376 (112064376)</td></tr>
 <tr><th>IDs:</th><td>userId=10041 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleQuickSearchBox.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.googlequicksearchbox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.facebook.katana'>Facebook</a></th></tr>
 <tr><th>first installed:</th><td>2011-03-30 12:04:13</td></tr>
 <tr><th>last updated:</th><td>2011-03-30 12:04:13</td></tr>
 <tr><th>installed version:</th><td>1.5.2 (1078)</td></tr>
 <tr><th>IDs:</th><td>userId=10016 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/facebook.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.facebook.katana</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.drm'>Android DRMProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:41</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:41</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DrmProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.drm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.omacp'>OMA Client Provisioning</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:36:46</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:36:46</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OMAClientProvisioning.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.omacp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicvis'>Android Visualization Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:37</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:37</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10052 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VisualizationWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicvis</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.localcontacts'>Phone contact</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:36:13</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:36:13</td></tr>
 <tr><th>installed version:</th><td>null (0)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LocalContacts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.localcontacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:01</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:01</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10065 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.music'>Music</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:41:07</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:41:07</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10097 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcMusic.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.music</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.eventstream.calllogplugin'>Call log extension</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:39:24</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:39:24</td></tr>
 <tr><th>installed version:</th><td>0.9.1 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10094 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/EventStreamPluginCallLog.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.eventstream.calllogplugin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:12</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:12</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10032 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PackageInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.androidapp.fbmusiclike'>Xperia Music Likes</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:57</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:57</td></tr>
 <tr><th>installed version:</th><td>1.0.3 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10009 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FBMusicLike.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.androidapp.fbmusiclike</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:22</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:22</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcTelephonyProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.subscribedfeeds'>Google Subscribed Feeds Provider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:27</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:27</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AccountAndSyncSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.subscribedfeeds</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.r2r.client'>Ready to Run</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:37:59</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:37:59</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10023 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ReadyToRun.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.r2r.client</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:14</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:14</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10059 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PicoTts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.svox.pico</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.servicemenu'>Service Menu</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:23</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:23</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ServiceMenu.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.servicemenu</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.advancedwidget.photo'>Photo and video widget</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:37:50</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:37:50</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhotoWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.advancedwidget.photo</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:33:53</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:33:53</td></tr>
 <tr><th>installed version:</th><td>3.0.0 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10060 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcEmail.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.service.MailPushReceiver</li><li>com.android.email.activity.MessageCompose</li><li>com.android.email.activity.AccountShortcutPicker</li><li>com.android.email.service.MailService</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.maps'>Maps</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:03</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:03</td></tr>
 <tr><th>installed version:</th><td>5.2.1 (5218)</td></tr>
 <tr><th>IDs:</th><td>userId=10036 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Maps.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.maps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.secureclockservice'>Secure Clock Service</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:18</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:18</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10085 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SecureClockJava.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.secureclockservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.home'>Xperia™ Home</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:35:43</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:35:43</td></tr>
 <tr><th>installed version:</th><td>1.0.A.1.5 (2098181)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Home.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.home</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:25</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:25</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.magicsmoke'>Android Magic Smoke Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:03</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:03</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MagicSmokeWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.magicsmoke</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.android.wifi</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:40</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:40</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WiFiApState.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.wifi</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.eventstream.facebookplugin'>Timescape™ Facebook extension</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:39:32</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:39:32</td></tr>
 <tr><th>installed version:</th><td>0.9.2 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10042 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/EventStreamPluginFacebook.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.eventstream.facebookplugin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.wapicustomization'>WAPI Customization</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:41:21</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:41:21</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10033 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WapiCustomization.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.wapicustomization</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.wapicustomization.BootUpReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:40</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:40</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.android.server.vpn</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:40</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:40</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VpnServices.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.server.vpn</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.devicemonitor'>Device Monitor</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:43</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:43</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[3003, 3002, 1007]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/device-monitor.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.devicemonitor</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.customization.simpaytype</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:54</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:54</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CustomizationSimPayType.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.customization.simpaytype</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.microemu.android.se.appello.lp.WisepilotSE'>Wisepilot for XPERIA™</a></th></tr>
 <tr><th>first installed:</th><td>2011-05-20 03:09:02</td></tr>
 <tr><th>last updated:</th><td>2011-05-20 03:09:02</td></tr>
 <tr><th>installed version:</th><td>4.0 (47064)</td></tr>
 <tr><th>IDs:</th><td>userId=10024 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/wisepilot.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.microemu.android.se.appello.lp.WisepilotSE</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.shutdownanim'>Shutdown Animation</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:39:03</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:39:03</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10044 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ShutDownAnimation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.shutdownanim</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:28</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:28</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.wallpaperpicker'>Xperia™ wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:35:48</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:35:48</td></tr>
 <tr><th>installed version:</th><td>1.01 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10093 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WallpaperPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.wallpaperpicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.pobox'>POBox Touch</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:00</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:00</td></tr>
 <tr><th>installed version:</th><td>4.0 (4)</td></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/JapaneseIME.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.pobox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.capabilities</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:43:00</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:43:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DefaultCapabilities.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.capabilities</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.lockscreen.notifications.facebook</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:23</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:23</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FBNotificationPublisher.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.lockscreen.notifications.facebook</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/de.arvatomobile.sonyericsson.playnow.android'>PlayNow</a></th></tr>
 <tr><th>first installed:</th><td>2011-06-01 00:53:17</td></tr>
 <tr><th>last updated:</th><td>2011-06-01 00:53:17</td></tr>
 <tr><th>installed version:</th><td>1.8.1 (1008001)</td></tr>
 <tr><th>IDs:</th><td>userId=10051 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/playnowclientarvato.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.arvatomobile.sonyericsson.playnow.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.eventstream.telephonyplugin'>Messaging extension</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:39:38</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:39:38</td></tr>
 <tr><th>installed version:</th><td>0.9.1 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10058 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/EventStreamPluginTelephony.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.eventstream.telephonyplugin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending.updater'>Market Updater</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:04</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:04</td></tr>
 <tr><th>installed version:</th><td>1.0 (1000)</td></tr>
 <tr><th>IDs:</th><td>userId=10079 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MarketUpdater.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending.updater</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.androidapp.fbcalendarsync'>Facebook CalendarSync</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:11</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:11</td></tr>
 <tr><th>installed version:</th><td>1.0.1 (10001)</td></tr>
 <tr><th>IDs:</th><td>userId=10026 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FBCalendarSync.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.androidapp.fbcalendarsync</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.touchnote.android'>TouchNote</a></th></tr>
 <tr><th>first installed:</th><td>2011-03-30 05:31:31</td></tr>
 <tr><th>last updated:</th><td>2011-03-30 05:31:31</td></tr>
 <tr><th>installed version:</th><td>7.39 (739)</td></tr>
 <tr><th>IDs:</th><td>userId=10066 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/touchnote.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.touchnote.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.partnersetup'>Google Partner Setup</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:55</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:55</td></tr>
 <tr><th>installed version:</th><td>2.3.4 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10046 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GooglePartnerSetup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.partnersetup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.customizedsettings'>Customized settings</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:32:10</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:32:10</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CustomizedSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.customizedsettings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.customizedsettings.BootUpReceiver</li><li>com.sonyericsson.customizedsettings.MediaScannerReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.provider.customization</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:23</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:23</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10083 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CustomizationProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.provider.customization</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.sync.wizard'>Sony Ericsson Sync Client-Assistant</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:37:24</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:37:24</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SyncWizard.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.sync.wizard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.voicesearch'>Voice Search</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:39</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:39</td></tr>
 <tr><th>installed version:</th><td>2.1.1 (211)</td></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VoiceSearch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.voicesearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.socialphonebook'>Contacts</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:31:34</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:31:34</td></tr>
 <tr><th>installed version:</th><td>1.0 (6)</td></tr>
 <tr><th>IDs:</th><td>userId=10056 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phonebook.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.socialphonebook</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.eventstream.legacywrapper</th></tr>
 <tr><th>first installed:</th><td>2011-02-17 07:09:24</td></tr>
 <tr><th>last updated:</th><td>2011-02-17 07:09:24</td></tr>
 <tr><th>installed version:</th><td>1.3.0 (10300)</td></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/timescapelegacywrapper.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.eventstream.legacywrapper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.eventstream.legacywrapper.LegacyBootListener</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.mobisystems.office'>OfficeSuite</a></th></tr>
 <tr><th>first installed:</th><td>2011-02-17 09:28:46</td></tr>
 <tr><th>last updated:</th><td>2011-02-17 09:28:46</td></tr>
 <tr><th>installed version:</th><td>1.5 (282) (282)</td></tr>
 <tr><th>IDs:</th><td>userId=10048 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/officesuite.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.mobisystems.office</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.eventstream.twitterplugin</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:39:49</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:39:49</td></tr>
 <tr><th>installed version:</th><td>0.9.2 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10025 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/EventStreamPluginTwitter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.eventstream.twitterplugin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.feedback'>Google Feedback</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:54</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:54</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[1007, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleFeedback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.feedback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.talk'>Hangouts</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:32</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:32</td></tr>
 <tr><th>installed version:</th><td>1.3 (130)</td></tr>
 <tr><th>IDs:</th><td>userId=10099 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Talk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.talk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.videoedit'>Video editor</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:40:50</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:40:50</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10069 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcVideoEdit.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.videoedit</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.idd.agent</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:58</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:58</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/IddAgent.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.idd.agent</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.idd.agent.ui.IDDUserDialogActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.stk'>Android SIM ToolKit (STK)</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:30</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:30</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Stk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.stk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.stk.StkLauncherActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:35</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:35</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.advancedwidget.music'>Music player</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:36:39</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:36:39</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MusicWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.advancedwidget.music</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.eventstream'>Event stream engine</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:31</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:31</td></tr>
 <tr><th>installed version:</th><td>0.9.2 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/EventStream.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.eventstream</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android.tts'>TextToSpeech</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:34</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:34</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10035 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TtsService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/android.tts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.verifycertificatesdummyapp.media</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:36</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:36</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VerifyCertificatesDummyAppMedia.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.verifycertificatesdummyapp.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.fbmediadiscovery'>Music & Videos</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:43</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:43</td></tr>
 <tr><th>installed version:</th><td>1.0.3 (2)</td></tr>
 <tr><th>IDs:</th><td>userId=10077 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FBMediaDiscovery.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.fbmediadiscovery</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.facebook.service</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:05</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:05</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10096 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SEMCFacebookService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.facebook.service</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.facebook.service.account.BootCompletedReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.infiniteview'>Infinite view</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:36:07</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:36:07</td></tr>
 <tr><th>installed version:</th><td>0.9.3 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10076 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/InfiniteView.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.infiniteview</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.digitalclockwidget'>Digital Clock Widget Xperia</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:32:33</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:32:33</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10090 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DigitalClockWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.digitalclockwidget</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.trackid3.client'>TrackID™</a></th></tr>
 <tr><th>first installed:</th><td>2011-03-30 05:30:25</td></tr>
 <tr><th>last updated:</th><td>2011-03-30 05:30:25</td></tr>
 <tr><th>installed version:</th><td>3.30.18 (33018)</td></tr>
 <tr><th>IDs:</th><td>userId=10071 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/trackid.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.trackid3.client</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.calendar'>Google Calendar Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:50</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:50</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleCalendarSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:43</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:43</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:19</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:19</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcContactsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.uploader'>Google Picasa Uploader</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:05</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:05</td></tr>
 <tr><th>installed version:</th><td>1.5.13 (1513)</td></tr>
 <tr><th>IDs:</th><td>userId=10070 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaUploader.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.uploader</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.protips'>Home screen tips</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:15</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:15</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10049 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Protips.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.protips</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.setupwizard'>Sony Ericsson XPERIA X10 Mini Settings</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:38:45</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:38:45</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10092 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SEMCSetupWizard.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.setupwizard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.setupwizard.SetupWizardEntry</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.applications'>Android ApplicationsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:28</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:28</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ApplicationsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.applications</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.settings'>Settings</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:38:29</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:38:29</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10087 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.provider.voipcalllog</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:42:42</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:42:42</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10055 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VoipCallLogProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.provider.voipcalllog</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.verifycertificatesdummyapp.application</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:36</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:36</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10091 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VerifyCertificatesDummyAppApplication.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.verifycertificatesdummyapp.application</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending'>Google Play Store</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:35</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:35</td></tr>
 <tr><th>installed version:</th><td>2.3.4 (4002304)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[1015, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Vending.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cootek.touchpal.generic'>Chinese keyboard</a></th></tr>
 <tr><th>first installed:</th><td>2011-03-17 04:29:26</td></tr>
 <tr><th>last updated:</th><td>2011-03-17 04:29:26</td></tr>
 <tr><th>installed version:</th><td>3.0.13 (30013)</td></tr>
 <tr><th>IDs:</th><td>userId=10054 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/chinesetextinput.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.cootek.touchpal.generic</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.sync.ui'>Synchronization</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:37:15</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:37:15</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10084 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Sync.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.sync.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.systemui'>Android SystemUI</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:31</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:31</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SystemUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.systemui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.pccompanion'>Sony Ericsson PC Companion</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:37:41</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:37:41</td></tr>
 <tr><th>installed version:</th><td>2.0 (2)</td></tr>
 <tr><th>IDs:</th><td>userId=10067 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PcCompanion.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.pccompanion</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gm'>Gmail</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:48</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:48</td></tr>
 <tr><th>installed version:</th><td>2.3.2 (156)</td></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gmail.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.android.support'>Support</a></th></tr>
 <tr><th>first installed:</th><td>2011-06-08 06:53:17</td></tr>
 <tr><th>last updated:</th><td>2011-06-08 06:53:17</td></tr>
 <tr><th>installed version:</th><td>4.1.9 (40109)</td></tr>
 <tr><th>IDs:</th><td>userId=10098 gids=[3003, 1015, 3002, 3001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/usersupport.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.support</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper'>Basic Live-Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:00</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:00</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10057 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.verifycertificatesdummyapp.shared</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:37</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:37</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10075 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VerifyCertificatesDummyAppShared.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.verifycertificatesdummyapp.shared</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.sync.service</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:37:02</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:37:02</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10043 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OmaDatasyncService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.sync.service</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.android.pobox.skn.pink</th></tr>
 <tr><th>first installed:</th><td>2011-02-09 02:22:26</td></tr>
 <tr><th>last updated:</th><td>2011-02-09 02:22:26</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/POBoxSknPink.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.pobox.skn.pink</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.crashmonitor'>Crash Monitor</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:20</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:20</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcCrashMonitor.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.crashmonitor</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.android.cdfinfoaccessor</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:35</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:35</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10089 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CdfInfoAccessor.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.cdfinfoaccessor</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.youtube'>YouTube</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:41</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:41</td></tr>
 <tr><th>installed version:</th><td>2.1.6 (2106)</td></tr>
 <tr><th>IDs:</th><td>userId=10037 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/YouTube.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.youtube</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.suquashi.soundpicker'>Sound picker</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:29:17</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:29:17</td></tr>
 <tr><th>installed version:</th><td>0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10078 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.suquashi.soundpicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.accessorykeydispatcher'>Accessory Key Dispatcher</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:26</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:26</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AccessoryKeyDispatcher.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.accessorykeydispatcher</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.credentialmanagerservice'>Credential Manager Service</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:38</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:38</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CredentialManagerService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.credentialmanagerservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.sonyericsson.credentialmanagerservice.CredentialManagerBootCompleteReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.sonyericsson.timescape.ui'>Timescape™</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:40:02</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:40:02</td></tr>
 <tr><th>installed version:</th><td>0.9.6 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10080 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TimescapeSpline.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.timescape.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:32:26</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:32:26</td></tr>
 <tr><th>installed version:</th><td>2.0.2 (202)</td></tr>
 <tr><th>IDs:</th><td>userId=10073 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SemcDeskClock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf'>Google Services Framework</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:56</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:56</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleServicesFramework.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gsf.update.SystemUpdateActivity</li><li>com.google.android.gsf.loginservice.MigrateToAccountManagerBroadcastReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.drmdialogs</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:28:59</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:28:59</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10040 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DrmDialogs.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.drmdialogs</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.android.semcrilextension</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:06:47</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:06:47</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/qcsemcservice.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.android.semcrilextension</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.contacts'>Google Contacts Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:53</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:53</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleContactsSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.sonyericsson.lockscreen.notifications</th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:34:17</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:34:17</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CoreNotificationPublisher.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.sonyericsson.lockscreen.notifications</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.backup'>Google Backup Transport</a></th></tr>
 <tr><th>first installed:</th><td>2011-07-13 18:05:49</td></tr>
 <tr><th>last updated:</th><td>2011-07-13 18:05:49</td></tr>
 <tr><th>installed version:</th><td>2.3.3 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleBackupTransport.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.backup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>


</table>

</body></html>