<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Example: Cat Tablet Galactica X" />
  <title>Adebar DeviceDoc Example: Cat Tablet Galactica X</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-06-13" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Users &amp; Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#User_Apps'>User-Apps</a></li>
  <li><a href='#System_Apps'>System-Apps</a></li>
  <li><a href='#Disabled_Apps'>Disabled Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>Cat Galactica X Device Information</h1>
<p class='date_info'>(Generated at: 2020-08-06 00:55) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>rockchip</td></tr>
 <tr><th>Model:</th><td>Cat Tablet Galactica X 9.7CA (rk30sdk)</td></tr>
 <tr><th>Serial:</th><td>0123456789ABCDEF</td></tr>
 <tr><th>IMEI:</th><td>null</td></tr>
 <tr><th>Platform:</th><td>rk30xx</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi-v7a</td></tr>
 <tr><th>Screen density:</th><td></td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
 <tr><th>1:</th><td>MMA8452Q 3-axis Accelerometer (Freescale Semiconductor)</td></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>15/4.0.4</td></tr>
 <tr><th>BuildID:</th><td>IMM76D</td></tr>
 <tr><th>Build date:</th><td>Wed Nov 28 11 38 31 CST 2012</td></tr>
 <tr><th>Fingerprint:</th><td>rk30sdk/rk30sdk/rk30sdk 4.0.4/IMM76D/20121128.113433 user/test-keys</td></tr>
 <tr><th>Kernel:</th><td>3.0.8+</td></tr>
 <tr><th>Factory language:</th><td>de_</td></tr>
 <tr><th>Configured language:</th><td>de_DE</td></tr>
 <tr><th>Configured timezone:</th><td>Europe/Amsterdam</td></tr>
</table>


<h2 id='devstatus'>Device Status <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-status' title='Wiki'>ⓘ</a></b></sup></h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
 <tr><th>AC powered:</th><td>true</td></tr>
 <tr><th>USB powered:</th><td>false</td></tr>
 <tr><th>status:</th><td>2 (charging)</td></tr>
 <tr><th>health:</th><td>2 (good)</td></tr>
 <tr><th>present:</th><td>false</td></tr>
 <tr><th>level:</th><td>95</td></tr>
 <tr><th>scale:</th><td>100</td></tr>
 <tr><th>voltage:</th><td>4</td></tr>
 <tr><th>temperature:</th><td>0</td></tr>
 <tr><th>technology:</th><td>Li-ion</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>android-fbes4n171z3d76c5</td></tr>
 <tr><th>WiFi Interface:</th><td>wlan0</td></tr>
 <tr><th>Default DNS server:</th><td>192.168.0.1 / </td></tr>
 <tr><th>WiFi driver status:</th><td>ok</td></tr>
 <tr><th>WiFi scan interval:</th><td>15</td></tr>
 <tr><th>WiFi DHCP DNS:</th><td>192.168.0.1 /  / </td></tr>
 <tr><th>WiFi default gateway:</th><td>192.168.0.1</td></tr>
 <tr><th>WiFi IP:</th><td>192.168.0.221</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th><a href='https://source.android.com/security/encryption'>Storage encrypted</a>:</th><td>unencrypted</td></tr>
 <tr><th>Partitions (source: MTD):</th><td><table class='inner'>
    <tr><th><code>/dev/block/mtdblock0</code>:</th><td>misc</td><td>4 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock1</code>:</th><td>kernel</td><td>8 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock2</code>:</th><td>boot</td><td>16 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock3</code>:</th><td>recovery</td><td>16 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock4</code>:</th><td>backup</td><td>384 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock5</code>:</th><td>cache</td><td>128 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock6</code>:</th><td>userdata</td><td>1.024 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock7</code>:</th><td>kpanic</td><td>4 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock8</code>:</th><td>system</td><td>416 MiB</td></tr>
    <tr><th><code>/dev/block/mtdblock9</code>:</th><td>user</td><td>13.792 MiB</td></tr>
   </table></td></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Latency:</th><td>0ms [512B Data Write]</td></tr>
   <tr><th>Data-Free:</th><td>822748K / 1032088K total = 79% free</td></tr>
   <tr><th>Cache-Free:</th><td>121284K / 126931K total = 95% free</td></tr>
   <tr><th>System-Free:</th><td>128985K / 425532K total = 30% free</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>persistent USB modules:</th><td>mass_storage,adb</td></tr>
 <tr><th>ADB secured:</th><td>Unknown</td></tr>
</table>

<h2 id='devaccounts'>Users and Accounts</h2>
<table class='block' id='tab_accounts'>
 <tr><th colspan='2' class='title'>Configured Accounts</th></tr>
 <tr><th>1:</th><td> name=johndoe@cloud.example.com/, type=nextcloud</td></tr>
 <tr><th>2:</th><td> name=johndoe@https://cloud.example.com/remote.php/dav/, type=org.gege.caldavsyncadapter.account</td></tr>
</table>


<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / provisioned / not pending init</td></tr>
 <tr><th>Auto-restore:</th><td>enabled</td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th><i>android/com.android.internal.backup.LocalTransport</i>:</th><td>Backing up to debug-only private cache</td></tr>
 </table>
 <tr><th>Last backup pass started:</th><td>0 (now = 1596668120049)</td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending backup:</th><td>8</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>android</li>
   <li>com.android.providers.userdictionary</li>
   <li>com.google.android.calendar</li>
   <li>com.android.inputmethod.latin</li>
   <li>com.android.sharedstoragebackup</li>
   <li>com.android.vending</li>
   <li>com.android.browser</li>
 </ul></details></td></tr>
</table>

<h1 id='apps'>Apps</h1>
<h2 id='User_Apps'>Installed User-Apps on Cat Galactica X</h2>
<p class='date_info'>(As of 2020-08-06 00:55) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'>com.adobe.flashplayer</th></tr>
 <tr><th>first installed:</th><td>2013-02-26 12:03:48</td></tr>
 <tr><th>last updated:</th><td>2013-02-26 12:03:48</td></tr>
 <tr><th>installed version:</th><td>11.1.115.11_120817 (111115011)</td></tr>
 <tr><th>IDs:</th><td>userId=10056 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.adobe.flashplayer-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.adobe.flashplayer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/de.we.acaldav'>aCalDAV</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-01 23:55:29</td></tr>
 <tr><th>last updated:</th><td>2019-01-01 23:55:29</td></tr>
 <tr><th>installed version:</th><td>0.1.1 (11)</td></tr>
 <tr><th>IDs:</th><td>userId=10061 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.we.acaldav-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.we.acaldav</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.fdroid.fdroid'>F-Droid</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-01 23:18:18</td></tr>
 <tr><th>last updated:</th><td>2020-02-12 22:01:22</td></tr>
 <tr><th>installed version:</th><td>1.7.1 (1007051)</td></tr>
 <tr><th>IDs:</th><td>userId=10057 gids=[3003, 3002, 3001, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.fdroid.fdroid-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.fdroid.fdroid</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>


</table>

<h3>Installed from F-Droid (installer: org.fdroid.fdroid)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/acr.browser.lightning'>Lightning Web Browser +</a></th></tr>
 <tr><th>first installed:</th><td>2020-02-12 23:03:51</td></tr>
 <tr><th>last updated:</th><td>2020-02-12 23:03:51</td></tr>
 <tr><th>installed version:</th><td>4.5.1 (96)</td></tr>
 <tr><th>IDs:</th><td>userId=10064 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/acr.browser.lightning-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/acr.browser.lightning</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/com.google.zxing.client.android'>Barcode Scanner</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-01 23:43:25</td></tr>
 <tr><th>last updated:</th><td>2019-01-01 23:43:25</td></tr>
 <tr><th>installed version:</th><td>4.7.3 (103)</td></tr>
 <tr><th>IDs:</th><td>userId=10060 gids=[1006, 3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.google.zxing.client.android-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.zxing.client.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/com.nextcloud.client'>Nextcloud</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-02 00:11:27</td></tr>
 <tr><th>last updated:</th><td>2020-02-12 22:46:52</td></tr>
 <tr><th>installed version:</th><td>3.9.2 (30090290)</td></tr>
 <tr><th>IDs:</th><td>userId=10062 gids=[1015, 1006, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.nextcloud.client-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.nextcloud.client</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/de.k3b.android.androFotoFinder'>A Photo Manager</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-01 23:35:46</td></tr>
 <tr><th>last updated:</th><td>2020-02-12 22:06:54</td></tr>
 <tr><th>installed version:</th><td>0.8.0.191021 (44)</td></tr>
 <tr><th>IDs:</th><td>userId=10059 gids=[3003, 1015, 1007]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.k3b.android.androFotoFinder-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.k3b.android.androFotoFinder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/eu.siacs.conversations.legacy'>Conversations Legacy</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-01 23:25:14</td></tr>
 <tr><th>last updated:</th><td>2019-01-01 23:25:14</td></tr>
 <tr><th>installed version:</th><td>1.23.12 (258)</td></tr>
 <tr><th>IDs:</th><td>userId=10058 gids=[1015, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/eu.siacs.conversations.legacy-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/eu.siacs.conversations.legacy</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.schabi.newpipe'>NewPipe</a></th></tr>
 <tr><th>first installed:</th><td>2019-01-21 00:07:43</td></tr>
 <tr><th>last updated:</th><td>2020-02-12 22:10:05</td></tr>
 <tr><th>installed version:</th><td>0.14.2 (69)</td></tr>
 <tr><th>IDs:</th><td>userId=10063 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.schabi.newpipe-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.schabi.newpipe</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>


</table>


<h2 id='System_Apps'>Installed System-Apps on Cat Galactica X</h2>
<p class='date_info'>(As of 2020-08-06 00:55) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:43:41</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:43:41</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>android.rk.RockVideoPlayer</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>1.60-20120608-00 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[3003, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/RkVideoPlayer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/android.rk.RockVideoPlayer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>android.rockchip.update.service</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>1.4.2 (6)</td></tr>
 <tr><th>IDs:</th><td>userId=10053 gids=[1015, 2001, 1023, 1024, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/RKUpdateService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/android.rockchip.update.service</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.android.apkinstaller</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>2.9.40.05 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10052 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/RkApkinstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.apkinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.apps.tag'>Tags</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1.1 (101)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Tag.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.apps.tag</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.backupconfirm'>Android BackupConfirm</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10030 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BackupRestoreConfirmation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.backupconfirm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10029 gids=[3003, 3002, 3001, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10054 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10028 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calculator.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.camera'>Camera</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10046 gids=[1006, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Camera.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.camera</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10040 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.contacts'>Android Contacts</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Contacts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.defcontainer'>Android DefaultContainerService</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10042 gids=[1015, 2001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DefaultContainerService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.defcontainer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>2.0.3 (203)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DeskClock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.facelock'>Android FaceLock</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>4.0.3-238707 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10043 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FaceLock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.facelock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.gallery3d'>Android Gallery</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1.1.30682-20120601 (30682)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[3003, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gallery2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.gallery3d</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10037 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputmethod.latin'>Android Keyboard (Latin IME)</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10026 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinIME.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputmethod.latin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.keychain'>Android KeyChain</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/KeyChain.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.keychain</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.launcher'>Android Launcher</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:45</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:45</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Launcher2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.launcher</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.music'>Music</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[3003, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Music.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.music</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicfx'>Android MusicFX</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1.4 (10400)</td></tr>
 <tr><th>IDs:</th><td>userId=10050 gids=[3003, 3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MusicFX.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicfx</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.noisefield'>Bubbles Live-Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10044 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NoiseField.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.noisefield</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PackageInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phasebeam'>Android PhaseBeam Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhaseBeam.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phasebeam</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:56</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:56</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phone.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.applications'>Android ApplicationsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ApplicationsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.applications</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:44</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:44</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10049 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CalendarProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ContactsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads.ui'>Android DownloadsProviderUI</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProviderUi.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.drm'>Android DRMProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DrmProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.drm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TelephonyProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.provision'>Android Provision</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Provision.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.provision</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.provision.DefaultActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.quicksearchbox'>Android Quick Search Box</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10038 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/QuickSearchBox.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.quicksearchbox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.android.rk</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.11 (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10051 gids=[1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/RkExplorer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.rk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:52:55</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:52:55</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Settings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.settings.CryptKeeper</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.sharedstoragebackup'>Android Shared Storage Backup</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SharedStorageBackup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.sharedstoragebackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.smspush'>Android WAP Push Manager</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10035 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WAPPushManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.smspush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10025 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.stk'>Android SIM ToolKit (STK)</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.3-eng.root.20120217.110805 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Stk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.stk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.stk.StkLauncherActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.systemui'>Android SystemUI</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:52</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:52</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SystemUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.systemui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending'>Google Play Store</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>3.5.15 (8011015)</td></tr>
 <tr><th>IDs:</th><td>userId=10036 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phonesky.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.finsky.activities.DebugActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vpndialogs'>Android VPN Dialogs</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VpnDialogs.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vpndialogs</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.0.4-20121128.113433 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10023 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.uploader'>Google Picasa Uploader</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>1.5.14 (1514)</td></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaUploader.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.uploader</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.calendar'>Google Calendar</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>4.0.3-239410 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calendar.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf'>Google Services Framework</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleServicesFramework.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gsf.loginservice.MigrateToAccountManagerBroadcastReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf.login'>Google Login Service</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleLoginService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf.login</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.location'>Google Network Location</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>1.1.08 (1108)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NetworkLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.location</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.marvin.talkback'>Google Talkback</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:30</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:30</td></tr>
 <tr><th>installed version:</th><td>2.6.0 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/talkback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.marvin.talkback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.onetimeinitializer'>Google One Time Initializer</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10009 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OneTimeInitializer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.onetimeinitializer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.partnersetup'>Google Partner Setup</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GooglePartnerSetup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.partnersetup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.tts'>Google Text-to-Speech</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleTTS.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.tts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.voicesearch'>Voice Search</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>3.0.0 (30000001)</td></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[3002, 3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VoiceSearch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.voicesearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10048 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PicoTts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.svox.pico</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.tf.thinkdroid.sg</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:30</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:30</td></tr>
 <tr><th>installed version:</th><td>4.1.110927 (150526)</td></tr>
 <tr><th>IDs:</th><td>userId=10045 gids=[1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Thinkfree.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.tf.thinkdroid.sg</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>


</table>


<h2 id='Disabled_Apps'>Disabled Apps on Cat Galactica X</h2>
<p class='date_info'>(As of 2020-08-06 00:55) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:47</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:47</td></tr>
 <tr><th>installed version:</th><td>4.1 (410000)</td></tr>
 <tr><th>IDs:</th><td>userId=10034 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Email.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.activity.MessageCompose</li><li>com.android.email.widget.WidgetConfiguration</li><li>com.android.email.activity.ShortcutPicker</li><li>com.android.email.service.AttachmentDownloadService</li><li>com.android.email.service.MailService</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.exchange'>Android Exchange Mail</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:51:43</td></tr>
 <tr><th>installed version:</th><td>4.1 (410000)</td></tr>
 <tr><th>IDs:</th><td>userId=10016 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Exchange.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.exchange</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending.updater'>Market Updater</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>1.0 (1000)</td></tr>
 <tr><th>IDs:</th><td>userId=10033 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MarketUpdater.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending.updater</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.books'>Google Play Books</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>2.2.1 (20201)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BooksTablet.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.books</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.genie.geniewidget'>Google News & Weather</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>1.3.04 (1304)</td></tr>
 <tr><th>IDs:</th><td>userId=10032 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GenieWidget.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.genie.geniewidget</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.maps'>Maps</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>5.12.0 (512001302)</td></tr>
 <tr><th>IDs:</th><td>userId=10011 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Maps.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.maps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.maps.driveabout.app.DestinationActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.feedback'>Google Feedback</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10018 gids=[1007, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleFeedback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.feedback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gm'>Gmail</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (325)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gmail.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gm.widget.GoogleMailWidgetProvider</li><li>com.google.android.gm.GservicesChangedReceiver</li><li>com.google.android.gm.GoogleMailDeviceStartupReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.street'>Street View on Google Maps</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>1.7.1.0 (17105)</td></tr>
 <tr><th>IDs:</th><td>userId=10020 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Street.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.street</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.bookmarks'>Chrome Bookmarks Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ChromeBookmarksSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.bookmarks</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.contacts'>Google Contacts Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (14)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleContactsSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.talk'>Hangouts</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>4.0.1-223304 (330)</td></tr>
 <tr><th>IDs:</th><td>userId=10003 gids=[3003, 1015, 1006, 3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Talk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.talk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.youtube'>YouTube</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>2.3.4 (2304)</td></tr>
 <tr><th>IDs:</th><td>userId=10055 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Youtube.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.youtube</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.jimmy.cat.droid</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Cat_Droid.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.jimmy.cat.droid</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'>com.jimmy.cat.ebook</th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:28</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10024 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Cat_E-Book.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.jimmy.cat.ebook</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.twitter.android'>Twitter</a></th></tr>
 <tr><th>first installed:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>last updated:</th><td>2012-11-28 04:38:29</td></tr>
 <tr><th>installed version:</th><td>3.3.1 (169)</td></tr>
 <tr><th>IDs:</th><td>userId=10041 gids=[3003, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Twitter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.twitter.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>


</table>

</body></html>