<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Example: Cat Tablet CSG2" />
  <title>Adebar DeviceDoc Example: Cat Tablet CSG2</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-06-13" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devfeat'>Features</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#User_Apps'>User-Apps</a></li>
  <li><a href='#System_Apps'>System-Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>DummyDevice 41csg2 Device Information</h1>
<p class='date_info'>(Generated at: 2020-07-20 01:31) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>MID</td></tr>
 <tr><th>Model:</th><td>Cat Tablet CSG2 7.1J0 (g08ref)</td></tr>
 <tr><th>Serial:</th><td>0123456789ABCDEF</td></tr>
 <tr><th>IMEI:</th><td>null</td></tr>
 <tr><th>Platform:</th><td>meson6</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi-v7a</td></tr>
 <tr><th>Screen density:</th><td>160</td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
 <tr><th>1:</th><td>MMA 3-axis Accelerometer (Freescale Semiconductor Inc.)</td></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>16/4.1.1</td></tr>
 <tr><th>BuildID:</th><td>JRO03C</td></tr>
 <tr><th>Build date:</th><td>Tue Dec 25 14 45 00 HKT 2012</td></tr>
 <tr><th>Fingerprint:</th><td>MID/g08ref/g08ref 4.1.1/JRO03C/eng.nicky.20130116 user/test-keys</td></tr>
 <tr><th>Kernel:</th><td>3.0.8-svn485</td></tr>
 <tr><th>Factory language:</th><td>de_</td></tr>
 <tr><th>Configured language:</th><td>_</td></tr>
 <tr><th>Configured timezone:</th><td>Europe/Amsterdam</td></tr>
</table>


<h2 id='devfeat'>Device features</h2>
<p><code>pm list features</code>: <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-features' title='Wiki'>ⓘ</a></b></sup></p>
<details><summary>expand</summary><table class='block' id='tab_pmfeatures'>
 <tr><th>1:</th><td>reqGlEsVersion=0x20000</td></tr>
 <tr><th>2:</th><td>android.hardware.bluetooth</td></tr>
 <tr><th>3:</th><td>android.hardware.camera.autofocus</td></tr>
 <tr><th>4:</th><td>android.hardware.camera.front</td></tr>
 <tr><th>5:</th><td>android.hardware.faketouch</td></tr>
 <tr><th>6:</th><td>android.hardware.location</td></tr>
 <tr><th>7:</th><td>android.hardware.location.gps</td></tr>
 <tr><th>8:</th><td>android.hardware.location.network</td></tr>
 <tr><th>9:</th><td>android.hardware.location.provider</td></tr>
 <tr><th>10:</th><td>android.hardware.microphone</td></tr>
 <tr><th>11:</th><td>android.hardware.screen.landscape</td></tr>
 <tr><th>12:</th><td>android.hardware.screen.portrait</td></tr>
 <tr><th>13:</th><td>android.hardware.sensor.accelerometer</td></tr>
 <tr><th>14:</th><td>android.hardware.sensor.light</td></tr>
 <tr><th>15:</th><td>android.hardware.telephony</td></tr>
 <tr><th>16:</th><td>android.hardware.telephony.cdma</td></tr>
 <tr><th>17:</th><td>android.hardware.telephony.gsm</td></tr>
 <tr><th>18:</th><td>android.hardware.touchscreen</td></tr>
 <tr><th>19:</th><td>android.hardware.touchscreen.multitouch</td></tr>
 <tr><th>20:</th><td>android.hardware.touchscreen.multitouch.distinct</td></tr>
 <tr><th>21:</th><td>android.hardware.usb.accessory</td></tr>
 <tr><th>22:</th><td>android.hardware.usb.host</td></tr>
 <tr><th>23:</th><td>android.hardware.wifi</td></tr>
 <tr><th>24:</th><td>android.software.live_wallpaper</td></tr>
 <tr><th>25:</th><td>android.software.sip</td></tr>
 <tr><th>26:</th><td>android.software.sip.voip</td></tr>
 <tr><th>27:</th><td>com.google.android.feature.GOOGLE_BUILD</td></tr>
</table></details>


<h2 id='devstatus'>Device Status</h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
 <tr><th>AC powered:</th><td>false</td></tr>
 <tr><th>USB powered:</th><td>true</td></tr>
 <tr><th>present:</th><td>true</td></tr>
 <tr><th>level:</th><td>10</td></tr>
 <tr><th>scale:</th><td>100</td></tr>
 <tr><th>voltage:</th><td>3812</td></tr>
 <tr><th>temperature:</th><td>300</td></tr>
 <tr><th>technology:</th><td>Li-ion</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>android-180fdad52652c194</td></tr>
 <tr><th>WiFi Interface:</th><td>wlan0</td></tr>
 <tr><th>Default DNS server:</th><td>192.168.0.1 / </td></tr>
 <tr><th>WiFi driver status:</th><td>ok</td></tr>
 <tr><th>WiFi DHCP DNS:</th><td>192.168.0.1 /  / </td></tr>
 <tr><th>WiFi default gateway:</th><td>192.168.0.1</td></tr>
 <tr><th>WiFi IP:</th><td>192.168.0.230</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Latency:</th><td>1ms [512B Data Write]</td></tr>
   <tr><th>Data-Free:</th><td>2011980K / 2153212K total = 93% free</td></tr>
   <tr><th>Cache-Free:</th><td>112372K / 130816K total = 85% free</td></tr>
   <tr><th>System-Free:</th><td>346240K / 690868K total = 50% free</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>SIM required for operation:</th><td>Yes</td></tr>
 <tr><th>persistent USB modules:</th><td>mass_storage,adb</td></tr>
 <tr><th>ADB secured:</th><td>Unknown</td></tr>
</table>

<h2 id='devaccounts'>Configured accounts</h2>
<table class='block' id='tab_accounts'>
</table>

<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / provisioned / not pending init</td></tr>
 <tr><th>Auto-restore:</th><td>enabled</td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th>com.google.android.backup/.BackupTransportService:</th><td>Das Sicherungskonto muss eingerichtet werden.</td></tr>
   <tr><th><i>android/com.android.internal.backup.LocalTransport</i>:</th><td>Backing up to debug-only private cache</td></tr>
 </table>
 <tr><th>Last backup pass started:</th><td>0 (now = 1595201344508)</td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending backup:</th><td>9</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>android</li>
   <li>com.android.providers.userdictionary</li>
   <li>com.android.inputmethod.latin</li>
   <li>com.google.android.gm</li>
   <li>com.android.vending</li>
   <li>com.android.sharedstoragebackup</li>
   <li>com.android.browser</li>
   <li>com.android.calendar</li>
 </ul></details></td></tr>
</table>


<h1 id='apps'>Apps</h1>
<h2 id='User_Apps'>Installed User-Apps on DummyDevice 41csg2</h2>
<p class='date_info'>(As of 2020-07-20 01:31) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.flyersoft.moonreaderp'>Moon+ Reader Pro</a></th></tr>
 <tr><th>first installed:</th><td>2015-12-12 19:39:39</td></tr>
 <tr><th>last updated:</th><td>2016-12-03 19:16:56</td></tr>
 <tr><th>installed version:</th><td>4.0.3 (403000)</td></tr>
 <tr><th>IDs:</th><td>userId=10081 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.flyersoft.moonreaderp-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.flyersoft.moonreaderp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.keramidas.TitaniumBackup'>Titanium Backup ★ root</a></th></tr>
 <tr><th>first installed:</th><td>2016-12-03 19:24:25</td></tr>
 <tr><th>last updated:</th><td>2016-12-03 19:24:25</td></tr>
 <tr><th>installed version:</th><td>7.5.0.3 (387)</td></tr>
 <tr><th>IDs:</th><td>userId=10082 gids=[1028, 1015, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.keramidas.TitaniumBackup-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.keramidas.TitaniumBackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.saurik.substrate'>Cydia Substrate</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 00:07:35</td></tr>
 <tr><th>last updated:</th><td>2015-07-17 00:07:35</td></tr>
 <tr><th>installed version:</th><td>0.9.4010 (1374694547)</td></tr>
 <tr><th>IDs:</th><td>userId=10073 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.saurik.substrate-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.saurik.substrate</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/de.robv.android.xposed.installer'>Xposed Installer</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:59:35</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:59:35</td></tr>
 <tr><th>installed version:</th><td>2.6.1 (32)</td></tr>
 <tr><th>IDs:</th><td>userId=10066 gids=[1015, 3003, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.robv.android.xposed.installer-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.robv.android.xposed.installer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.fdroid.fdroid'>F-Droid</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 20:05:12</td></tr>
 <tr><th>last updated:</th><td>2016-01-09 17:12:58</td></tr>
 <tr><th>installed version:</th><td>0.97 (97050)</td></tr>
 <tr><th>IDs:</th><td>userId=10075 gids=[3003, 3002, 3001, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.fdroid.fdroid-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.fdroid.fdroid</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.openbmap.unifiedNlp'>OpenBmapNlpBackend</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 20:09:31</td></tr>
 <tr><th>last updated:</th><td>2016-01-09 17:11:47</td></tr>
 <tr><th>installed version:</th><td>0.1.11 (12)</td></tr>
 <tr><th>IDs:</th><td>userId=10077 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.openbmap.unifiedNlp-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.openbmap.unifiedNlp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>


</table>

<h3>Installed from Xposed (installer: de.robv.android.xposed.installer)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.ceco.gm2.gravitybox'>GravityBox [JB]</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:41:49</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:41:49</td></tr>
 <tr><th>installed version:</th><td>3.5.9 (129)</td></tr>
 <tr><th>IDs:</th><td>userId=10067 gids=[1006, 1028, 1015, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.ceco.gm2.gravitybox-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.ceco.gm2.gravitybox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.mohammadag.xposedpreferenceinjector'>Xposed Preference Injector</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:52:12</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:52:12</td></tr>
 <tr><th>installed version:</th><td>1.3 (4)</td></tr>
 <tr><th>IDs:</th><td>userId=10072 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.mohammadag.xposedpreferenceinjector-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.mohammadag.xposedpreferenceinjector</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.pyler.backupallapps'>Backup All Apps</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:42:38</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:42:38</td></tr>
 <tr><th>installed version:</th><td>1.0 (10)</td></tr>
 <tr><th>IDs:</th><td>userId=10068 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.pyler.backupallapps-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.pyler.backupallapps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.pyler.xinstaller'>XInstaller</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 10:03:23</td></tr>
 <tr><th>last updated:</th><td>2016-12-03 19:21:09</td></tr>
 <tr><th>installed version:</th><td>5.0 (500)</td></tr>
 <tr><th>IDs:</th><td>userId=10074 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.pyler.xinstaller-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.pyler.xinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.ryansteckler.nlpunbounce'>Amplify Battery Extender -Root</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:51:03</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:51:03</td></tr>
 <tr><th>installed version:</th><td>3.0.9 (59)</td></tr>
 <tr><th>IDs:</th><td>userId=10071 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.ryansteckler.nlpunbounce-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.ryansteckler.nlpunbounce</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/de.r3w6.xposedunifiednlp'>XposedUnifiedNlp</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 20:14:56</td></tr>
 <tr><th>last updated:</th><td>2015-07-17 20:21:37</td></tr>
 <tr><th>installed version:</th><td>1.0.3-EXPERIMENTAL (3)</td></tr>
 <tr><th>IDs:</th><td>userId=10078 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.r3w6.xposedunifiednlp-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.r3w6.xposedunifiednlp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/eu.donkeyguard'>DonkeyGuard</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:48:57</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:48:57</td></tr>
 <tr><th>installed version:</th><td>0.5.58 (38)</td></tr>
 <tr><th>IDs:</th><td>userId=10070 gids=[1015, 1007, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/eu.donkeyguard-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/eu.donkeyguard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_BACKUP LARGE_HEAP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/hk.valenta.completeactionplus'>Complete Action Plus</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-16 23:44:18</td></tr>
 <tr><th>last updated:</th><td>2015-07-16 23:44:18</td></tr>
 <tr><th>installed version:</th><td>2.7.0 (79)</td></tr>
 <tr><th>IDs:</th><td>userId=10069 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/hk.valenta.completeactionplus-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/hk.valenta.completeactionplus</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>


</table>

<h3>Installed from F-Droid (installer: org.fdroid.fdroid)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.microg.nlp'>µg UnifiedNlp for devices with GAPPS</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 20:08:43</td></tr>
 <tr><th>last updated:</th><td>2016-01-09 17:11:06</td></tr>
 <tr><th>installed version:</th><td>1.4.0 (10400)</td></tr>
 <tr><th>IDs:</th><td>userId=10076 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.microg.nlp-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.microg.nlp</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.microg.nlp.backend.apple'>Apple UnifiedNlp Backend</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 22:05:41</td></tr>
 <tr><th>last updated:</th><td>2015-07-17 22:05:41</td></tr>
 <tr><th>installed version:</th><td>1.1.1 (10101)</td></tr>
 <tr><th>IDs:</th><td>userId=10079 gids=[3003, 1028, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.microg.nlp.backend.apple-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.microg.nlp.backend.apple</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.microg.nlp.backend.ichnaea'>MozillaNlpBackend</a></th></tr>
 <tr><th>first installed:</th><td>2015-07-17 22:16:37</td></tr>
 <tr><th>last updated:</th><td>2016-01-09 17:12:07</td></tr>
 <tr><th>installed version:</th><td>1.2.0 (10200)</td></tr>
 <tr><th>IDs:</th><td>userId=10080 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.microg.nlp.backend.ichnaea-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.microg.nlp.backend.ichnaea</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>


</table>



<h2 id='System_Apps'>Installed System-Apps on DummyDevice 41csg2</h2>
<p class='date_info'>(As of 2020-07-20 01:31) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM PERSISTENT ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.adobe.flashplayer'>Adobe Flasplayer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>10.2.157.57 (102157057)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/oem_install_flash_player.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.adobe.flashplayer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.aldiko.android'>Aldiko Book Reader</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.1.0 (200151)</td></tr>
 <tr><th>IDs:</th><td>userId=10056 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/aldiko.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.aldiko.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.amlogic.HdmiSwitch'>HDMI Switch</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HdmiSwitch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.amlogic.HdmiSwitch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.backupconfirm'>Android BackupConfirm</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10038 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BackupRestoreConfirmation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.backupconfirm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10045 gids=[3003, 3002, 3001, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10052 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10042 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calculator.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calendar'>Android Calendar</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10053 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calendar.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.contacts'>Android Contacts</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Contacts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.defcontainer'>Android DefaultContainerService</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10055 gids=[1015, 2001, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DefaultContainerService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.defcontainer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.3 (203)</td></tr>
 <tr><th>IDs:</th><td>userId=10061 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DeskClock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1 (410000)</td></tr>
 <tr><th>IDs:</th><td>userId=10054 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Email.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.activity.MessageCompose</li><li>com.android.email.activity.ShortcutPicker</li><li>com.android.email.service.AttachmentDownloadService</li><li>com.android.email.service.MailService</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.exchange'>Android Exchange Mail</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>5.0 (500000)</td></tr>
 <tr><th>IDs:</th><td>userId=10048 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Exchange2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.exchange</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.facelock'>Android FaceLock</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10036 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FaceLock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.facelock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.galaxy4'>Android Black Hole Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10009 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Galaxy4.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.galaxy4</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.gallery3d'>Android Gallery</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1.40000 (40000)</td></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[1006, 3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gallery2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.gallery3d</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.camera.DisableCameraReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputdevices'>Android InputDevices</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/InputDevices.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputdevices</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputmethod.latin'>Android Keyboard (Latin IME)</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinIME.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputmethod.latin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.keychain'>Android KeyChain</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/KeyChain.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.keychain</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.launcher'>Android Launcher</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121227 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10049 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Launcher2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.launcher</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.magicsmoke'>Android Magic Smoke Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10032 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MagicSmokeWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.magicsmoke</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.music'>Music</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10058 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Music.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.music</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicfx'>Android MusicFX</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.4 (10400)</td></tr>
 <tr><th>IDs:</th><td>userId=10051 gids=[3003, 3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MusicFX.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicfx</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicvis'>Android Visualization Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VisualizationWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicvis</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.noisefield'>Bubbles Live-Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NoiseField.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.noisefield</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10043 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PackageInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phasebeam'>Android PhaseBeam Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10040 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhaseBeam.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phasebeam</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phone.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.applications'>Android ApplicationsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ApplicationsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.applications</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10016 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CalendarProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ContactsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads.ui'>Android DownloadsProviderUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProviderUi.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.drm'>Android DRMProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DrmProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.drm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (509)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TelephonyProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.provision'>Android Provision</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Provision.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.provision</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.provision.DefaultActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.quicksearchbox'>Android Quick Search Box</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10024 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/QuickSearchBox.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.quicksearchbox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121227 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Settings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.settings.CryptKeeper</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.sharedstoragebackup'>Android Shared Storage Backup</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10025 gids=[1015, 1023, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SharedStorageBackup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.sharedstoragebackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.shortcut'>Shortcut</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10044 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/catdroid-ebook.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.shortcut</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.smspush'>Android WAP Push Manager</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10030 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WAPPushManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.smspush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10034 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.systemui'>Android SystemUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10050 gids=[1028, 1015, 3002, 3001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SystemUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.systemui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending'>Google Play Store</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.7.15 (8013015)</td></tr>
 <tr><th>IDs:</th><td>userId=10023 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phonesky.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP RESTORE_ANY_VERSION ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.finsky.activities.DebugActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vpndialogs'>Android VPN Dialogs</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10059 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VpnDialogs.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vpndialogs</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper'>Basic Live-Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10037 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.holospiral'>Android HoloSpiral Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HoloSpiralWallpaper.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.holospiral</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10046 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.emdoor.factorytools'>FactoryTools</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-eng.nicky.20121225 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FactoryTools.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.emdoor.factorytools</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.emdoor.ota'>System update</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OTAClient.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.emdoor.ota</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.estrongs.android.pop'>ES File Explorer File Manager</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.6.2.1 (99)</td></tr>
 <tr><th>IDs:</th><td>userId=10029 gids=[3003, 3002, 3001, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ESFileExplorer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.estrongs.android.pop</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.estrongs.android.taskmanager'>ES Task Manager(Task Killer)</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.3.1 (27)</td></tr>
 <tr><th>IDs:</th><td>userId=10063 gids=[3003, 3002, 3001, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ES_TaskManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.estrongs.android.taskmanager</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.facebook.katana'>Facebook</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.9.7 (27076)</td></tr>
 <tr><th>IDs:</th><td>userId=10033 gids=[3003, 1006, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Facebook.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.facebook.katana</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.farcore.videoplayer'>Amlogic VideoPlayer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.73 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VideoPlayer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.farcore.videoplayer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.maps'>Maps</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>6.9.0 (609001403)</td></tr>
 <tr><th>IDs:</th><td>userId=10003 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Maps_xhdpi.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.maps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.maps.driveabout.app.DestinationActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.plus'>Google+</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.0.1.32017166 (301320171)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[3003, 3002, 1015, 1006, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PlusOne.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.plus</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.apps.plus.service.CameraMonitor</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.backup'>Google Backup Transport</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleBackupTransport.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.backup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.feedback'>Google Feedback</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[1007, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleFeedback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.feedback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gm'>Gmail</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.2 (403)</td></tr>
 <tr><th>IDs:</th><td>userId=10020 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gmail.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gm.GservicesChangedReceiver</li><li>com.google.android.gm.widget.GoogleMailWidgetProvider</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gms'>Google Play services</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GmsCore.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gms</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.googlequicksearchbox'>Google</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.0.405518 (200400000)</td></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[3003, 1028, 1007, 3002, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Velvet.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.googlequicksearchbox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf'>Google Services Framework</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleServicesFramework.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gsf.loginservice.MigrateToAccountManagerBroadcastReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf.login'>Google Login Service</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleLoginService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf.login</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.location'>Google Network Location</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1.10 (1110)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NetworkLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.location</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.marvin.talkback'>Google Talkback</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.1.1_r68 (68)</td></tr>
 <tr><th>IDs:</th><td>userId=10041 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/talkback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.marvin.talkback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.onetimeinitializer'>Google One Time Initializer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OneTimeInitializer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.onetimeinitializer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.partnersetup'>Google Partner Setup</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10062 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GooglePartnerSetup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.partnersetup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.street'>Street View on Google Maps</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.8.1.0 (18100)</td></tr>
 <tr><th>IDs:</th><td>userId=10026 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Street.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.street</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.bookmarks'>Chrome Bookmarks Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ChromeBookmarksSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.bookmarks</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.calendar'>Google Calendar Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10060 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleCalendarSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.contacts'>Google Contacts Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleContactsSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.tag'>Google Tag</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1 (101)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TagGoogle.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.tag</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.talk'>Hangouts</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (330)</td></tr>
 <tr><th>IDs:</th><td>userId=10028 gids=[3003, 1015, 1006, 3002, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Talk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.talk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.tts'>Google Text-to-Speech</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.1-405518 (16)</td></tr>
 <tr><th>IDs:</th><td>userId=10057 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleTTS.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.tts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.voicesearch'>Voice Search</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0.0 (4000000)</td></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VoiceSearchStub.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.voicesearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.youtube'>YouTube</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0.23 (4023)</td></tr>
 <tr><th>IDs:</th><td>userId=10018 gids=[3003, 1015, 1006, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/YouTube.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.youtube</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.gsoft.appinstall'>Amlogic App Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AppInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.gsoft.appinstall</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.mcube.acc'>Gravity Calibration Utility</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.5 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10035 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/mCubeAcc.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.mcube.acc</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.noshufou.android.su'>Superuser</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.1.3 (46)</td></tr>
 <tr><th>IDs:</th><td>userId=10065 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Superuser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.noshufou.android.su</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.skype.raider'>Skype - free IM & video calls</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.8.0.920 (34079640)</td></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[1006, 3003, 3002, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/skype-280.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.skype.raider</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PicoTts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.svox.pico</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.twitter.android'>Twitter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.2.2 (159)</td></tr>
 <tr><th>IDs:</th><td>userId=10064 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Twitter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.twitter.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.geometerplus.zlibrary.ui.android'>FBReader</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.1 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10011 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Ereader.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.geometerplus.zlibrary.ui.android</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>


</table>

</body></html>