<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Example: Cat Tablet PHOENIX 8.1J0" />
  <title>Adebar DeviceDoc Example: Cat Tablet PHOENIX 8.1J0</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-07-20" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devfeat'>Features</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#User_Apps'>User-Apps</a></li>
  <li><a href='#System_Apps'>System-Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>DummyDevice 42phoenix Device Information</h1>
<p class='date_info'>(Generated at: 2020-07-20 01:10) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>MID</td></tr>
 <tr><th>Model:</th><td>Cat Tablet PHOENIX 8.1J0 (em618)</td></tr>
 <tr><th>Serial:</th><td>CATPC420150101</td></tr>
 <tr><th>IMEI:</th><td>null</td></tr>
 <tr><th>Platform:</th><td>meson6</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi-v7a</td></tr>
 <tr><th>Screen density:</th><td>160</td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
 <tr><th>1:</th><td>MMA7660 accelerometer (Freescale)</td></tr>
 <tr><th>2:</th><td>2Axis orientation sensor (Amlogic)</td></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>17/4.2.2</td></tr>
 <tr><th>BuildID:</th><td>JDQ39</td></tr>
 <tr><th>Build date:</th><td>Oktober 14 17 24 57 MESZ 2013</td></tr>
 <tr><th>Fingerprint:</th><td>MID/em618/em618 4.2.2/JDQ39/20131014 user/test-keys</td></tr>
 <tr><th>Kernel:</th><td>3.0.50-svn83</td></tr>
 <tr><th>Factory language:</th><td>de_</td></tr>
 <tr><th>Configured language:</th><td>_</td></tr>
 <tr><th>Configured timezone:</th><td>Europe/Amsterdam</td></tr>
</table>


<h2 id='devfeat'>Device features</h2>
<p><code>pm list features</code>: <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-features' title='Wiki'>ⓘ</a></b></sup></p>
<details><summary>expand</summary><table class='block' id='tab_pmfeatures'>
 <tr><th>1:</th><td>reqGlEsVersion=0x20000</td></tr>
 <tr><th>2:</th><td>android.hardware.audio.low_latency</td></tr>
 <tr><th>3:</th><td>android.hardware.bluetooth</td></tr>
 <tr><th>4:</th><td>android.hardware.camera</td></tr>
 <tr><th>5:</th><td>android.hardware.camera.any</td></tr>
 <tr><th>6:</th><td>android.hardware.camera.autofocus</td></tr>
 <tr><th>7:</th><td>android.hardware.camera.flash</td></tr>
 <tr><th>8:</th><td>android.hardware.camera.flash-autofocus</td></tr>
 <tr><th>9:</th><td>android.hardware.camera.front</td></tr>
 <tr><th>10:</th><td>android.hardware.faketouch</td></tr>
 <tr><th>11:</th><td>android.hardware.location</td></tr>
 <tr><th>12:</th><td>android.hardware.location.gps</td></tr>
 <tr><th>13:</th><td>android.hardware.location.network</td></tr>
 <tr><th>14:</th><td>android.hardware.location.provider</td></tr>
 <tr><th>15:</th><td>android.hardware.microphone</td></tr>
 <tr><th>16:</th><td>android.hardware.nfc</td></tr>
 <tr><th>17:</th><td>android.hardware.screen.landscape</td></tr>
 <tr><th>18:</th><td>android.hardware.screen.portrait</td></tr>
 <tr><th>19:</th><td>android.hardware.sensor.accelerometer</td></tr>
 <tr><th>20:</th><td>android.hardware.sensor.barometer</td></tr>
 <tr><th>21:</th><td>android.hardware.sensor.compass</td></tr>
 <tr><th>22:</th><td>android.hardware.sensor.gyroscope</td></tr>
 <tr><th>23:</th><td>android.hardware.sensor.light</td></tr>
 <tr><th>24:</th><td>android.hardware.sensor.proximity</td></tr>
 <tr><th>25:</th><td>android.hardware.telephony</td></tr>
 <tr><th>26:</th><td>android.hardware.telephony.cdma</td></tr>
 <tr><th>27:</th><td>android.hardware.telephony.gsm</td></tr>
 <tr><th>28:</th><td>android.hardware.touchscreen</td></tr>
 <tr><th>29:</th><td>android.hardware.touchscreen.multitouch</td></tr>
 <tr><th>30:</th><td>android.hardware.touchscreen.multitouch.distinct</td></tr>
 <tr><th>31:</th><td>android.hardware.touchscreen.multitouch.jazzhand</td></tr>
 <tr><th>32:</th><td>android.hardware.usb.accessory</td></tr>
 <tr><th>33:</th><td>android.hardware.usb.host</td></tr>
 <tr><th>34:</th><td>android.hardware.wifi</td></tr>
 <tr><th>35:</th><td>android.hardware.wifi.direct</td></tr>
 <tr><th>36:</th><td>android.software.live_wallpaper</td></tr>
 <tr><th>37:</th><td>android.software.sip</td></tr>
 <tr><th>38:</th><td>android.software.sip.voip</td></tr>
 <tr><th>39:</th><td>com.google.android.feature.GOOGLE_BUILD</td></tr>
 <tr><th>40:</th><td>com.nxp.mifare</td></tr>
</table></details>


<h2 id='devstatus'>Device Status</h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
 <tr><th>AC powered:</th><td>true</td></tr>
 <tr><th>USB powered:</th><td>true</td></tr>
 <tr><th>Wireless powered:</th><td>false</td></tr>
 <tr><th>present:</th><td>true</td></tr>
 <tr><th>scale:</th><td>100</td></tr>
 <tr><th>voltage:</th><td>2750</td></tr>
 <tr><th>temperature:</th><td>300</td></tr>
 <tr><th>technology:</th><td>LiFe</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>android-81f074c6ceec85d6</td></tr>
 <tr><th>WiFi Interface:</th><td>wlan0</td></tr>
 <tr><th>WiFi driver status:</th><td>ok</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Latency:</th><td>0ms [512B Data Write]</td></tr>
   <tr><th>Data-Error: java.lang.IllegalArgumentException: Invalid stat:</th><td>bsize=4096 avail=0 total=0</td></tr>
   <tr><th>Cache-Free:</th><td>443964K / 451528K total = 98% free</td></tr>
   <tr><th>System-Free:</th><td>201412K / 677296K total = 29% free</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>SIM required for operation:</th><td>Yes</td></tr>
 <tr><th>persistent USB modules:</th><td>mtp,adb</td></tr>
 <tr><th>ADB secured:</th><td>Unknown</td></tr>
</table>

<h2 id='devaccounts'>Configured accounts</h2>
<table class='block' id='tab_accounts'>
</table>

<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / provisioned / not pending init</td></tr>
 <tr><th>Auto-restore:</th><td>enabled</td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th>com.google.android.backup/.BackupTransportService:</th><td>Das Sicherungskonto muss eingerichtet werden.</td></tr>
   <tr><th><i>android/com.android.internal.backup.LocalTransport</i>:</th><td>Backing up to debug-only private cache</td></tr>
 </table>
 <tr><th>Last backup pass started:</th><td>0 (now = 86578301)</td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending backup:</th><td>10</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>android</li>
   <li>com.android.providers.userdictionary</li>
   <li>com.android.browser</li>
   <li>com.android.calendar</li>
   <li>com.google.android.gm</li>
   <li>com.android.inputmethod.latin</li>
   <li>com.android.vending</li>
   <li>com.android.sharedstoragebackup</li>
   <li>com.google.android.marvin.talkback</li>
 </ul></details></td></tr>
</table>


<h1 id='apps'>Apps</h1>
<h2 id='User_Apps'>Installed User-Apps on DummyDevice 42phoenix</h2>
<p class='date_info'>(As of 2020-07-20 01:10) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>

<h2 id='System_Apps'>Installed System-Apps on DummyDevice 42phoenix</h2>
<p class='date_info'>(As of 2020-07-20 01:10) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM PERSISTENT ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/cn.wps.moffice_i18n'>Update for Old Versions</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.9 (40)</td></tr>
 <tr><th>IDs:</th><td>userId=10064 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/k_office_android_international.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/cn.wps.moffice_i18n</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.adobe.flashplayer'>Adobe Flasplayer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>11.1.115.21 (111115021)</td></tr>
 <tr><th>IDs:</th><td>userId=10065 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/oem_install_flash_player_jb_mr1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.adobe.flashplayer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.amlogic.HdmiSwitch'>HDMI Switch</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HdmiSwitch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.amlogic.HdmiSwitch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.backupconfirm'>Android BackupConfirm</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BackupRestoreConfirmation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.backupconfirm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calculator.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calendar'>Android Calendar</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calendar.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.chrome'>Chrome Browser - Google</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>28.0.1500.94 (1500094)</td></tr>
 <tr><th>IDs:</th><td>userId=10009 gids=[1006, 3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Chrome.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.chrome</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.contacts'>Android Contacts</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130506 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Contacts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.defcontainer'>Android DefaultContainerService</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[1015, 2001, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DefaultContainerService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.defcontainer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.3 (203)</td></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DeskClock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dreams.basic'>Android ScreenSaver: BasicDreams</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10003 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BasicDreams.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.dreams.basic</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dreams.phototable'>Android LiveWallpaper: PhotoTable</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhotoTable.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.dreams.phototable</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1 (410000)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Email.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.service.AttachmentDownloadService</li><li>com.android.email.activity.ShortcutPicker</li><li>com.android.email.activity.MessageCompose</li><li>com.android.email.service.MailService</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.exchange'>Android Exchange Mail</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>5.0 (500000)</td></tr>
 <tr><th>IDs:</th><td>userId=10018 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Exchange2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.exchange</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.facelock'>Android FaceLock</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.1-533553 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FaceLock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.facelock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.galaxy4'>Android Black Hole Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Galaxy4.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.galaxy4</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.gallery3d'>Android Gallery</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1.40001 (40001)</td></tr>
 <tr><th>IDs:</th><td>userId=10023 gids=[1006, 3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gallery2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.gallery3d</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputdevices'>Android InputDevices</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/InputDevices.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputdevices</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputmethod.latin'>Android Keyboard (Latin IME)</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-eng.pera.20130506.222111 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10033 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinIME.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputmethod.latin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.keychain'>Android KeyChain</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/KeyChain.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.keychain</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.launcher'>Android Launcher</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20131008 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10035 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Launcher2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.launcher</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.link'>Teufelsberg</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10063 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/com.android.link.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.link</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.location.fused'>Android Fused Location</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FusedLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.location.fused</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.magicsmoke'>Android Magic Smoke Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10038 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MagicSmokeWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.magicsmoke</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.music'>Music</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10040 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Music.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.music</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicfx'>Android MusicFX</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.4 (10400)</td></tr>
 <tr><th>IDs:</th><td>userId=10041 gids=[3003, 3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MusicFX.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicfx</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicvis'>Android Visualization Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10057 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VisualizationWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicvis</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.noisefield'>Bubbles Live-Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10042 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NoiseField.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.noisefield</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10044 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PackageInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phasebeam'>Android PhaseBeam Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10045 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhaseBeam.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phasebeam</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phone.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.applications'>Android ApplicationsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ApplicationsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.applications</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CalendarProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ContactsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads.ui'>Android DownloadsProviderUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProviderUi.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.drm'>Android DRMProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DrmProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.drm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (511)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TelephonyProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.provision'>Android Provision</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10049 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Provision.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.provision</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.provision.DefaultActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.quicksearchbox'>Android Quick Search Box</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10050 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/QuickSearchBox.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.quicksearchbox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Settings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.settings.CryptKeeper</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.sharedstoragebackup'>Android Shared Storage Backup</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10052 gids=[1015, 1023, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SharedStorageBackup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.sharedstoragebackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.shortcut'>Shortcut</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10062 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/catdroid_ebook.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.shortcut</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.smspush'>Android WAP Push Manager</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10060 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WAPPushManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.smspush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10053 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.systemui'>Android SystemUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10054 gids=[1028, 1015, 3002, 3001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SystemUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.systemui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vending'>Google Play Store</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.10.14 (8016014)</td></tr>
 <tr><th>IDs:</th><td>userId=10046 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Phonesky.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP RESTORE_ANY_VERSION ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vpndialogs'>Android VPN Dialogs</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10059 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VpnDialogs.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vpndialogs</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper'>Basic Live-Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10036 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.holospiral'>Android HoloSpiral Wallpaper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10032 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HoloSpiralWallpaper.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.holospiral</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-20130830 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10037 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.estrongs.android.pop'>ES File Explorer File Manager</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.6.2.1 (99)</td></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[3003, 3002, 3001, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ESFileExplorer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.estrongs.android.pop</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.estrongs.android.taskmanager'>ES Task Manager(Task Killer)</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.3.1 (27)</td></tr>
 <tr><th>IDs:</th><td>userId=10016 gids=[3003, 3002, 3001, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ES_TaskManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.estrongs.android.taskmanager</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.farcore.videoplayer'>Amlogic VideoPlayer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.73 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VideoPlayer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.farcore.videoplayer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.fb.FileBrower'>Amlogic File Browser</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10020 gids=[1015, 1023, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/FileBrowser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.fb.FileBrower</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.maps'>Maps</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>7.1.0 (701000803)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleMaps.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.maps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.apps.uploader'>Google Picasa Uploader</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.3.242047 (224000)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/MediaUploader.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.apps.uploader</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.backup'>Google Backup Transport</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleBackupTransport.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.backup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.configupdater'>Google ConfigUpdater</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10011 gids=[3003, 2001]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ConfigUpdater.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.configupdater</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.feedback'>Google Feedback</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10026 gids=[1007, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleFeedback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.feedback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gm'>Gmail</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.5.2-714156 (986)</td></tr>
 <tr><th>IDs:</th><td>userId=10024 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gmail.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gm.CreateShortcutActivityGoogleMail</li><li>com.google.android.gm.widget.GoogleMailWidgetProvider</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gms'>Google Play services</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.12 (543433-10) (2012110)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GmsCore.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gms</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.googlequicksearchbox'>Google</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.6.7.721924.arm (300206070)</td></tr>
 <tr><th>IDs:</th><td>userId=10030 gids=[3003, 1028, 3002, 1015]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Googlequicksearchbox.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.googlequicksearchbox</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf'>Google Services Framework</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleServicesFramework.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.google.android.gsf.loginservice.MigrateToAccountManagerBroadcastReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gsf.login'>Google Login Service</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleLoginService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf.login</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.inputmethod.latin.dictionarypack'>Google Keyboard Dictionary Provider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (170)</td></tr>
 <tr><th>IDs:</th><td>userId=10034 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinImeDictionaryPack.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.inputmethod.latin.dictionarypack</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.location'>Google Network Location</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1.10 (1110)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/NetworkLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.location</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.marvin.talkback'>Google Talkback</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.2.1 (83)</td></tr>
 <tr><th>IDs:</th><td>userId=10056 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Talkback.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.marvin.talkback</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.onetimeinitializer'>Google One Time Initializer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10043 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/OneTimeInitializer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.onetimeinitializer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.partnersetup'>Google Partner Setup</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10028 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GooglePartnerSetup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.partnersetup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.bookmarks'>Chrome Bookmarks Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ChromeBookmarksSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.bookmarks</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.calendar'>Google Calendar Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0.3-239410 (15)</td></tr>
 <tr><th>IDs:</th><td>userId=10025 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleCalendarSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.syncadapters.contacts'>Google Contacts Sync Adapter</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleContactsSyncAdapter.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.syncadapters.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.talk'>Hangouts</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (330)</td></tr>
 <tr><th>IDs:</th><td>userId=10055 gids=[3003, 1015, 1006, 1028, 3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Talk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.talk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.tts'>Google Text-to-Speech</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.2-573038 (17)</td></tr>
 <tr><th>IDs:</th><td>userId=10029 gids=[3003, 1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/GoogleTTS.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.tts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.voicesearch'>Voice Search</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.0.0 (40000000)</td></tr>
 <tr><th>IDs:</th><td>userId=10058 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VoiceSearchStub.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.voicesearch</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.youtube'>YouTube</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.16 (4216)</td></tr>
 <tr><th>IDs:</th><td>userId=10061 gids=[3003, 1015, 1006, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/YouTube.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.youtube</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.gsoft.appinstall'>Amlogic App Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AppInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.gsoft.appinstall</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.mcube.acc'>Gravity Calibration Utility</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.6 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/mCubeAcc.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.mcube.acc</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.stk.acccali'>STK AccCali</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>5.0 (5)</td></tr>
 <tr><th>IDs:</th><td>userId=10051 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/STKAccCali.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.stk.acccali</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1)</td></tr>
 <tr><th>IDs:</th><td>userId=10048 gids=[1015, 1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PicoTts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.svox.pico</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true stopped=false notLaunched=false enabled=0</td></tr>


</table>

</body></html>