<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Example: Motorola Milestone 2" />
  <title>Adebar DeviceDoc Example: Motorola Milestone 2</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-07-20" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devfeat'>Features</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#User_Apps'>User-Apps</a></li>
  <li><a href='#System_Apps'>System-Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>DummyDevice 44moto Device Information</h1>
<p class='date_info'>(Generated at: 2020-07-20 00:34) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>motorola</td></tr>
 <tr><th>Model:</th><td>A953 (milestone2)</td></tr>
 <tr><th>Serial:</th><td>0123456789ABCDEF</td></tr>
 <tr><th>IMEI:</th><td>3525an17iz3d524</td></tr>
 <tr><th>Platform:</th><td>omap3</td></tr>
 <tr><th>Radio version:</th><td>SJUG5980AA</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi-v7a</td></tr>
 <tr><th>Screen density:</th><td>240</td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
 <tr><th>1:</th><td>LIS331DLH 3-axis Accelerometer (ST Micro)</td></tr>
 <tr><th>2:</th><td>AK8973 3-axis Magnetic field sensor (Asahi Kasei)</td></tr>
 <tr><th>3:</th><td>AK8973 Orientation sensor (Asahi Kasei)</td></tr>
 <tr><th>4:</th><td>SFH7743 Proximity sensor (OSRAM Opto Semiconductors)</td></tr>
 <tr><th>5:</th><td>LM3530 Light sensor (National Semiconductor)</td></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>19/4.4.4</td></tr>
 <tr><th>Mod:</th><td>11-20141222-UNOFFICIAL-milestone2</td></tr>
 <tr><th>BuildID:</th><td>KTU84Q</td></tr>
 <tr><th>Build date:</th><td>Mon Dec 22 01 51 47 PST 2014</td></tr>
 <tr><th>Fingerprint:</th><td>MOTO/milestone2_umts/milestone2 4.4.4/KTU84Q/20141222 user/release-keys</td></tr>
 <tr><th>Kernel:</th><td>2.6.32.9-AeroKernel</td></tr>
 <tr><th>Factory language:</th><td>en_</td></tr>
 <tr><th>Configured language:</th><td>de_DE</td></tr>
 <tr><th>Configured timezone:</th><td>Europe/Berlin</td></tr>
</table>


<h2 id='devfeat'>Device features</h2>
<p><code>pm list features</code>: <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-features' title='Wiki'>ⓘ</a></b></sup></p>
<details><summary>expand</summary><table class='block' id='tab_pmfeatures'>
 <tr><th>1:</th><td>reqGlEsVersion=0x20000</td></tr>
 <tr><th>2:</th><td>android.hardware.bluetooth</td></tr>
 <tr><th>3:</th><td>android.hardware.camera</td></tr>
 <tr><th>4:</th><td>android.hardware.camera.any</td></tr>
 <tr><th>5:</th><td>android.hardware.camera.autofocus</td></tr>
 <tr><th>6:</th><td>android.hardware.camera.flash</td></tr>
 <tr><th>7:</th><td>android.hardware.faketouch</td></tr>
 <tr><th>8:</th><td>android.hardware.location</td></tr>
 <tr><th>9:</th><td>android.hardware.location.gps</td></tr>
 <tr><th>10:</th><td>android.hardware.location.network</td></tr>
 <tr><th>11:</th><td>android.hardware.microphone</td></tr>
 <tr><th>12:</th><td>android.hardware.screen.landscape</td></tr>
 <tr><th>13:</th><td>android.hardware.screen.portrait</td></tr>
 <tr><th>14:</th><td>android.hardware.sensor.accelerometer</td></tr>
 <tr><th>15:</th><td>android.hardware.sensor.compass</td></tr>
 <tr><th>16:</th><td>android.hardware.sensor.light</td></tr>
 <tr><th>17:</th><td>android.hardware.sensor.proximity</td></tr>
 <tr><th>18:</th><td>android.hardware.telephony</td></tr>
 <tr><th>19:</th><td>android.hardware.telephony.gsm</td></tr>
 <tr><th>20:</th><td>android.hardware.touchscreen</td></tr>
 <tr><th>21:</th><td>android.hardware.touchscreen.multitouch</td></tr>
 <tr><th>22:</th><td>android.hardware.touchscreen.multitouch.distinct</td></tr>
 <tr><th>23:</th><td>android.hardware.usb.accessory</td></tr>
 <tr><th>24:</th><td>android.hardware.usb.host</td></tr>
 <tr><th>25:</th><td>android.hardware.wifi</td></tr>
 <tr><th>26:</th><td>android.hardware.wifi.direct</td></tr>
 <tr><th>27:</th><td>android.software.app_widgets</td></tr>
 <tr><th>28:</th><td>android.software.device_admin</td></tr>
 <tr><th>29:</th><td>android.software.home_screen</td></tr>
 <tr><th>30:</th><td>android.software.input_methods</td></tr>
 <tr><th>31:</th><td>android.software.live_wallpaper</td></tr>
 <tr><th>32:</th><td>android.software.sip</td></tr>
 <tr><th>33:</th><td>android.software.sip.voip</td></tr>
 <tr><th>34:</th><td>com.cyanogenmod.android</td></tr>
 <tr><th>35:</th><td>com.cyngn.screencast</td></tr>
 <tr><th>36:</th><td>com.cyngn.updater</td></tr>
 <tr><th>37:</th><td>com.nextbit.android</td></tr>
 <tr><th>38:</th><td>com.tmobile.software.themes</td></tr>
 <tr><th>39:</th><td>org.cyanogenmod.theme</td></tr>
 <tr><th>40:</th><td>org.cyanogenmod.theme.v1</td></tr>
</table></details>


<h2 id='devstatus'>Device Status</h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
 <tr><th>AC powered:</th><td>false</td></tr>
 <tr><th>USB powered:</th><td>true</td></tr>
 <tr><th>Wireless powered:</th><td>false</td></tr>
 <tr><th>present:</th><td>true</td></tr>
 <tr><th>level:</th><td>100</td></tr>
 <tr><th>scale:</th><td>100</td></tr>
 <tr><th>voltage:</th><td>4169</td></tr>
 <tr><th>charge counter:</th><td>100</td></tr>
 <tr><th>temperature:</th><td>330</td></tr>
 <tr><th>technology:</th><td>Li-ion</td></tr>
</table>


<table class='block' id='tab_radiostatus'>
 <tr><th colspan='2' class='title'>Radio Status</th></tr>
 <tr><th>Baseband:</th><td>EPU93_U_00.60.03</td></tr>
 <tr><th>RIL:</th><td>android moto-ril 1.0 (<code>/system/lib/libril-moto-umts-1.so</code>)</td></tr>
 <tr><th>Signal strength:</th><td><a href='https://android.stackexchange.com/a/74954/16575' title='Interpreting the output of dumpsys telephony.registry'>SignalStrength: 1 0 -120 -160 -120 0 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte</a></td></tr>
 <tr><th>Service state:</th><td>1 (out of service)</td></tr>
 <tr><th>Call state:</th><td>0 (idle)</td></tr>
 <tr><th>Call forwarding active:</th><td>false</td></tr>
 <tr><th>Message waiting:</th><td>false</td></tr>
 <tr><th>Data connection possible:</th><td>false (dataEnabled)</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>android</td></tr>
 <tr><th>WiFi Interface:</th><td>wlan0</td></tr>
 <tr><th>Default DNS server:</th><td>192.168.0.1 / 8.8.4.4</td></tr>
 <tr><th>WiFi driver status:</th><td>ok</td></tr>
 <tr><th>WiFi scan interval:</th><td>60</td></tr>
 <tr><th>WiFi DHCP DNS:</th><td>192.168.0.1 /  / </td></tr>
 <tr><th>WiFi default gateway:</th><td>192.168.0.1</td></tr>
 <tr><th>WiFi IP:</th><td>192.168.0.201</td></tr>
 <tr><th>Mobile data interfaces:</th><td>rmnet0</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th><a href='https://source.android.com/security/encryption'>Storage encrypted</a>:</th><td>unencrypted</td></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Latency:</th><td>2ms [512B Data Write]</td></tr>
   <tr><th>Data-Free:</th><td>6317264K / 6793352K total = 92% free</td></tr>
   <tr><th>Cache-Free:</th><td>182105K / 198337K total = 91% free</td></tr>
   <tr><th>System-Free:</th><td>51248K / 332946K total = 15% free</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>SIM required for operation:</th><td>No</td></tr>
 <tr><th>persistent USB modules:</th><td>mass_storage,adb</td></tr>
 <tr><th>ADB secured:</th><td>Yes</td></tr>
 <tr><th>SELinux enabled:</th><td>Yes</td></tr>
</table>

<h2 id='devaccounts'>Configured accounts</h2>
<table class='block' id='tab_accounts'>
 <tr><th>1:</th><td> name=johndoe@googlemail.com, type=com.android.vending.google</td></tr>
 <tr><th>2:</th><td> name=johndoe@googlemail.com, type=com.google</td></tr>
 <tr><th>3:</th><td> name=johndoe@example.com, type=bitfire.at.davdroid</td></tr>
 <tr><th>4:</th><td> name=johndoe@example.com (johndoe@example.com), type=at.bitfire.davdroid.address_book</td></tr>
</table>

<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / provisioned / not pending init</td></tr>
 <tr><th>Auto-restore:</th><td>enabled</td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th>android/com.android.internal.backup.LocalTransport:</th><td>Backing up to debug-only private cache</td></tr>
 </table>
 <tr><th>Last backup pass started:</th><td>0 (now = 1595197821819)</td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending backup:</th><td>12</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>android</li>
   <li>com.android.providers.telephony</li>
   <li>com.android.providers.userdictionary</li>
   <li>com.android.dialer</li>
   <li>com.android.mms</li>
   <li>com.android.sharedstoragebackup</li>
   <li>com.android.browser</li>
   <li>com.android.calendar</li>
   <li>net.nurik.roman.dashclock</li>
   <li>net.imatruck.betterweather</li>
 </ul></details></td></tr>
</table>


<h1 id='apps'>Apps</h1>
<h2 id='User_Apps'>Installed User-Apps on DummyDevice 44moto</h2>
<p class='date_info'>(As of 2020-07-20 00:34) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from Google Play (installer: com.android.vending)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.keramidas.TitaniumBackup'>Titanium Backup ★ root</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 17:13:51</td></tr>
 <tr><th>last updated:</th><td>2017-04-13 23:13:16</td></tr>
 <tr><th>installed version:</th><td>8.0.0.1 (393; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10064 gids=[1028, 1015, 1023, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.keramidas.TitaniumBackup-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.keramidas.TitaniumBackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/de.fun2code.android.pawserver'>PAW Server</a></th></tr>
 <tr><th>first installed:</th><td>2016-05-26 20:46:10</td></tr>
 <tr><th>last updated:</th><td>2017-04-13 23:12:31</td></tr>
 <tr><th>installed version:</th><td>0.97.2 beta (90; targets Android 4.1)</td></tr>
 <tr><th>IDs:</th><td>userId=10082 gids=[3003, 1006, 3002, 3001, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.fun2code.android.pawserver-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.fun2code.android.pawserver</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.galexander.sshd'>SimpleSSHD</a></th></tr>
 <tr><th>first installed:</th><td>2016-05-26 22:03:10</td></tr>
 <tr><th>last updated:</th><td>2017-04-13 23:14:37</td></tr>
 <tr><th>installed version:</th><td>15 (15; targets Android 3.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10084 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.galexander.sshd-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.galexander.sshd</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/de.robv.android.xposed.installer'>Xposed Installer</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:15:55</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:15:55</td></tr>
 <tr><th>installed version:</th><td>2.6.1 (32; targets Android 4.0.3)</td></tr>
 <tr><th>IDs:</th><td>userId=10052 gids=[1028, 1015, 1023, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.robv.android.xposed.installer-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.robv.android.xposed.installer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.gms'>Google Play services</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:38:53</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:38:53</td></tr>
 <tr><th>installed version:</th><td>8.1.15 (microG v0.01) (8115238; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10057 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.google.android.gms-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gms</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.amdroidalarmclock.amdroid'>AMdroid</a></th></tr>
 <tr><th>first installed:</th><td>2016-05-26 20:46:34</td></tr>
 <tr><th>last updated:</th><td>2016-05-26 20:46:34</td></tr>
 <tr><th>installed version:</th><td>2.0 (72; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10083 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.amdroidalarmclock.amdroid-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.amdroidalarmclock.amdroid</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.instabug.library.InstabugNetworkReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'>com.google.android.gsf</th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:39:16</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:39:16</td></tr>
 <tr><th>installed version:</th><td>0.0.1 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10058 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.google.android.gsf-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.google.android.gsf</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/menion.android.locus.pro.asamm'>Locus Map Pro</a></th></tr>
 <tr><th>first installed:</th><td>2016-01-28 19:57:36</td></tr>
 <tr><th>last updated:</th><td>2016-01-28 19:57:36</td></tr>
 <tr><th>installed version:</th><td>3.15.0 (444; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10079 gids=[3002, 3001, 3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/menion.android.locus.pro.asamm-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/menion.android.locus.pro.asamm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.fdroid.fdroid'>F-Droid</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:42:13</td></tr>
 <tr><th>last updated:</th><td>2016-08-24 02:57:44</td></tr>
 <tr><th>installed version:</th><td>0.100.1 (100150; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10059 gids=[3003, 3002, 3001]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.fdroid.fdroid-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.fdroid.fdroid</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h3>Installed from Google Play (Feedback) (installer: com.google.android.feedback)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/ru.org.amip.ClockSync'>ClockSync</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 17:14:51</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 17:14:51</td></tr>
 <tr><th>installed version:</th><td>1.2.3 (23; targets Android 4.0.3)</td></tr>
 <tr><th>IDs:</th><td>userId=10067 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/ru.org.amip.ClockSync-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/ru.org.amip.ClockSync</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h3>Installed from Xposed (installer: de.robv.android.xposed.installer)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/biz.bokhorst.xprivacy'>Xprivacy</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:24:33</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:24:33</td></tr>
 <tr><th>installed version:</th><td>3.6.19 (481; targets Android 5.1)</td></tr>
 <tr><th>IDs:</th><td>userId=10053 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/biz.bokhorst.xprivacy-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/biz.bokhorst.xprivacy</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/de.live.gdev.xprivacyappinfo'>XPrivacy in App info</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:26:30</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:26:30</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 4.1)</td></tr>
 <tr><th>IDs:</th><td>userId=10054 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/de.live.gdev.xprivacyappinfo-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/de.live.gdev.xprivacyappinfo</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.ryansteckler.nlpunbounce'>Amplify Battery Extender -Root</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-25 01:43:43</td></tr>
 <tr><th>last updated:</th><td>2016-04-18 23:06:57</td></tr>
 <tr><th>installed version:</th><td>3.3.6 (91; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10076 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.ryansteckler.nlpunbounce-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.ryansteckler.nlpunbounce</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.germainz.dynamicalarmicon'>DynamicAlarmIcon</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:29:33</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:29:33</td></tr>
 <tr><th>installed version:</th><td>1.3.3 (12; targets Android 4.4W)</td></tr>
 <tr><th>IDs:</th><td>userId=10056 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.germainz.dynamicalarmicon-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.germainz.dynamicalarmicon</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/hk.valenta.completeactionplus'>Complete Action Plus</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-25 01:41:03</td></tr>
 <tr><th>last updated:</th><td>2015-10-25 01:41:03</td></tr>
 <tr><th>installed version:</th><td>2.7.0 (79; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10075 gids=[1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/hk.valenta.completeactionplus-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/hk.valenta.completeactionplus</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://repo.xposed.info/module/com.pyler.backupallapps'>Backup All Apps</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:28:37</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:28:37</td></tr>
 <tr><th>installed version:</th><td>1.0 (10; targets Android 5.1)</td></tr>
 <tr><th>IDs:</th><td>userId=10055 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.pyler.backupallapps-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.pyler.backupallapps</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h3>Installed from F-Droid (installer: org.fdroid.fdroid)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.microg.nlp.backend.nominatim'>NominatimGeocoderBackend</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:46:58</td></tr>
 <tr><th>last updated:</th><td>2018-02-28 07:32:06</td></tr>
 <tr><th>installed version:</th><td>1.2.2 (20042; targets Android 7.1)</td></tr>
 <tr><th>IDs:</th><td>userId=10061 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.microg.nlp.backend.nominatim-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.microg.nlp.backend.nominatim</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.fitchfamily.android.gsmlocation'>LocalGsmNlpBackend</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 16:45:19</td></tr>
 <tr><th>last updated:</th><td>2015-10-23 16:45:19</td></tr>
 <tr><th>installed version:</th><td>1.0.1 (29; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10060 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.fitchfamily.android.gsmlocation-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.fitchfamily.android.gsmlocation</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/net.nurik.roman.dashclock'>DashClock Widget</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-24 11:50:18</td></tr>
 <tr><th>last updated:</th><td>2015-10-24 11:50:18</td></tr>
 <tr><th>installed version:</th><td>1.6 (30; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10071 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/net.nurik.roman.dashclock-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/net.nurik.roman.dashclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/net.imatruck.betterweather'>BetterWeather</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-24 11:53:04</td></tr>
 <tr><th>last updated:</th><td>2015-10-24 11:53:04</td></tr>
 <tr><th>installed version:</th><td>3.0.4b (44; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10072 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/net.imatruck.betterweather-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/net.imatruck.betterweather</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/org.adaway'>AdAway</a></th></tr>
 <tr><th>first installed:</th><td>2017-04-14 00:02:25</td></tr>
 <tr><th>last updated:</th><td>2018-11-14 19:46:35</td></tr>
 <tr><th>installed version:</th><td>3.3 (61; targets Android 7.1)</td></tr>
 <tr><th>IDs:</th><td>userId=10065 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/org.adaway-2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.adaway</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/at.bitfire.davdroid'>DAVDroid</a></th></tr>
 <tr><th>first installed:</th><td>2016-12-18 21:38:32</td></tr>
 <tr><th>last updated:</th><td>2018-11-14 19:47:45</td></tr>
 <tr><th>installed version:</th><td>2.0.5-ose (248; targets Android 9.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10063 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/at.bitfire.davdroid-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/at.bitfire.davdroid</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h2 id='System_Apps'>Installed System-Apps on DummyDevice 44moto</h2>
<p class='date_info'>(As of 2020-07-20 00:34) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.andrew.apollo'>Apollo</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1 (2; targets Android 4.3)</td></tr>
 <tr><th>IDs:</th><td>userId=10018 gids=[1028, 1015, 1023, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Apollo.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.andrew.apollo</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.voicedialer'>Android Voice Dialer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10015 gids=[3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/VoiceDialer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.voicedialer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.defcontainer'>Android DefaultContainerService</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10003 gids=[1028, 1015, 1023, 2001, 1035]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/DefaultContainerService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.defcontainer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.contacts'>Android Contacts</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Contacts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.settings.device.hwa'>CyanogenMod HWA Settings</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.04 (5; targets Android 4.0.3)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HwaSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.cyanogenmod.settings.device.hwa</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/TeleService.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.phone.SelectSubscription</li><li>com.android.phone.MSimCallFeaturesSetting</li><li>com.android.phone.MSimMobileNetworkSettings</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.2.1 (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10024 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calculator.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/net.cactii.flash2'>Torch</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.3)</td></tr>
 <tr><th>IDs:</th><td>userId=10048 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Torch.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/net.cactii.flash2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10036 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.cellbroadcastreceiver'>Android Cell Broadcaset Receiver</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10027 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CellBroadcastReceiver.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.cellbroadcastreceiver</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CalendarProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.bel.android.dspmanager'>Ekolayzer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0 (2; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10030 gids=[3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DSPManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.bel.android.dspmanager</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calendar'>Android Calendar</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.3)</td></tr>
 <tr><th>IDs:</th><td>userId=10025 gids=[1028, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calendar.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.calendar.UpgradeReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10021 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.onetimeinitializer'>One Time Init</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10009 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/OneTimeInitializer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.onetimeinitializer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads.ui'>Android DownloadsProviderUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProviderUi.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.documentsui'>Documents</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10032 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DocumentsUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.documentsui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.sharedstoragebackup'>Android Shared Storage Backup</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10012 gids=[1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/SharedStorageBackup.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.sharedstoragebackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP KILL_AFTER_RESTORE PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.camera2'>Camera</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.002 (f5bc6a438d-30) (20002130; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10026 gids=[1006, 3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Camera2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.camera2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.camera.DisableCameraReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vpndialogs'>Android VPN Dialogs</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10016 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/VpnDialogs.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vpndialogs</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.mms'>Android Unified Messaging</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10008 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Mms.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.mms</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.provision'>Android Provision</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10045 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Provision.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.provision</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.provision.DefaultActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (701; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/MediaProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10028 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dreams.phototable'>Android LiveWallpaper: PhotoTable</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10043 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhotoTable.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.dreams.phototable</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Settings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.settings.CryptKeeper</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/jackpal.androidterm'>Terminal Emulator for Android</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.59 (60; targets Android 3.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10047 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Term.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/jackpal.androidterm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.gallery3d'>Android Gallery</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1.40030 (40030; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10035 gids=[1006, 3003, 1028, 1015, 1023, 3002]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gallery2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.gallery3d</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.camera.DisableCameraReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.musicvis'>Android Visualization Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10049 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/VisualizationWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.musicvis</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.exchange'>Android Exchange Mail</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (500064; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10034 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Exchange2.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.exchange</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=true notLaunched=false enabled=3</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10039 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.whispersystems.whisperpush'>WhisperPush</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10051 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WhisperPush.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.whispersystems.whisperpush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.launcher.home'>CM Home</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (2; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10023 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CMHome.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.cyanogenmod.launcher.home</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10041 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PackageInstaller.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.development'>Dev Tools</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Development.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.development</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/TelephonyProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10010 gids=[1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/PicoTts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.svox.pico</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (500064; targets Android 4.3)</td></tr>
 <tr><th>IDs:</th><td>userId=10033 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Email.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=true notLaunched=false enabled=3</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.service.EmailUpgradeBroadcastReceiver</li><li>com.android.email.service.AttachmentDownloadService</li><li>com.android.email.service.LegacyEasAuthenticatorService</li><li>com.android.email.service.LegacyEmailAuthenticatorService</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dialer'>Dialer</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Dialer.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.dialer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpapercropper'>WallpaperCropper</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10017 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/WallpaperCropper.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpapercropper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.location.fused'>Android Fused Location</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/FusedLocation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.location.fused</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.backupconfirm'>Android BackupConfirm</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/BackupRestoreConfirmation.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.backupconfirm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/SettingsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.settings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10005 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/DownloadProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.motorola.CompassCalibrate'>Motorola Compass Calibrator</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.2.1 (8; targets Android 2.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10029 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CompassCalibrate.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.motorola.CompassCalibrate</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10046 gids=[3003, 1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputmethod.latin'>Android Keyboard (Latin IME)</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10037 gids=[1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinIME.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputmethod.latin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.inputmethod.latin.setup.SetupActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.proxyhandler'>ProxyHandler</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10011 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ProxyHandler.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.proxyhandler</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.themes.provider'>Themes Provider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ThemesProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.cyanogenmod.themes.provider</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputdevices'>Android InputDevices</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/InputDevices.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.inputdevices</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.stk'>Android SIM ToolKit (STK)</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1001 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Stk.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.stk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.stk.StkLauncherActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.filemanager'>CyanogenMod File Manager</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.0 (103; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10022 gids=[1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CMFileManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.cyanogenmod.filemanager</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.pacprocessor'>PacProcessor</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10040 gids=[3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PacProcessor.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.pacprocessor</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.codeaurora.bluetooth'>Bluetooth Extensions</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BluetoothExt.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.codeaurora.bluetooth</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.motorola.android.AudioEffectSettings'>Motorola Audio Effect Settings</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>2.2.1 (8; targets Android 2.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10019 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/AudioEffectSettings.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.motorola.android.AudioEffectSettings</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.printspooler'>Print Spooler</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1 (1; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10044 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PrintSpooler.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.printspooler</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM PERSISTENT ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10002 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ContactsProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.externalstorage'>External Storage</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10006 gids=[1028, 1015, 1023]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ExternalStorageProvider.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.externalstorage</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.settings.device'>CyanogenMod DeviceSettings</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DefyParts.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.cyanogenmod.settings.device</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dreams.basic'>Android ScreenSaver: BasicDreams</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10020 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BasicDreams.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.dreams.basic</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.incallui'>InCallUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10004 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/InCallUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.incallui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.trebuchet'>Trebuchet Launcher</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1000; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10014 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Trebuchet.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.cyanogenmod.trebuchet</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.systemui'>Android SystemUI</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/SystemUI.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.systemui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.wallpapers.photophase'>PhotoPhase</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.11 (1013; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10042 gids=[1028]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PhotoPhase.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.cyanogenmod.wallpapers.photophase</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.keychain'>Android KeyChain</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=1000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/KeyChain.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.keychain</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.smspush'>Android WAP Push Manager</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10050 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WAPPushManager.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.smspush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.theme.chooser'>Themes</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (7; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10013 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ThemeChooser.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/org.cyanogenmod.theme.chooser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper'>Basic Live-Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10038 gids=[1006]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapers.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.wallpaper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>3.0.0 (301; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10031 gids=[1028, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DeskClock.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.keyguard'>Lockscreen</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.2)</td></tr>
 <tr><th>IDs:</th><td>userId=10007 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Keyguard.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.keyguard</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.shell'>Shell</a></th></tr>
 <tr><th>first installed:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>last updated:</th><td>2008-08-01 14:00:00</td></tr>
 <tr><th>installed version:</th><td>4.4.4-f5bc6a438d (19; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=2000 gids=[]</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Shell.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.shell</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h3>Installed from F-Droid (installer: org.fdroid.fdroid)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://f-droid.org/packages/com.android.vending'>Google Play Store</a></th></tr>
 <tr><th>first installed:</th><td>2015-10-23 19:40:23</td></tr>
 <tr><th>last updated:</th><td>2016-04-21 23:35:59</td></tr>
 <tr><th>installed version:</th><td>0.7.5 (705; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10069 gids=[1028, 1015, 1023, 3003]</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/com.android.vending-1.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/data/com.android.vending</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA UPDATED_SYSTEM_APP ALLOW_BACKUP PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true blocked=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

</body></html>