<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Example: Optimus 4X HD" />
  <title>Adebar DeviceDoc Example: Optimus 4X HD</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <meta name="date" content="2020-07-20" />
</head><body>

<div id='toc'><details><summary>Contents</summary><ul>
 <li><a href='#devinfo'>DeviceInfo</a><ul>
  <li><a href='#devprops'>Properties</a></li>
  <li><a href='#devfeat'>Features</a></li>
  <li><a href='#devstatus'>Status</a></li>
  <li><a href='#devaccounts'>Accounts</a></li>
  <li><a href='#androidbackup'>Backup Manager</a></li>
 </ul></li>
 <li><a href='#apps'>Apps</a><ul>
  <li><a href='#User_Apps'>User-Apps</a></li>
  <li><a href='#System_Apps'>System-Apps</a></li>
 </li></ul>
</div>

<h1 id='devinfo'>DummyDevice 60p880 Device Information</h1>
<p class='date_info'>(Generated at: 2020-07-20 00:07) <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained' title='Wiki'>ⓘ</a></b></sup></p>
<h2 id='devprops'>Device and ROM properties</h2>
<table class='block' id='tab_prodinfo'>
 <tr><th colspan='2' class='title'>Product Info</th></tr>
 <tr><th>Manufacturer:</th><td>LGE</td></tr>
 <tr><th>Model:</th><td>Optimus 4X HD (p880)</td></tr>
 <tr><th>Serial:</th><td>0815s4n17iz3d00a</td></tr>
 <tr><th>Platform:</th><td>tegra</td></tr>
 <tr><th>Baseband:</th><td>L6260_MODEM_SIC_02.1233.00</td></tr>
 <tr><th>Bootloader:</th><td>unknown</td></tr>
 <tr><th>CPU:</th><td>armeabi-v7a</td></tr>
 <tr><th>CPU compatibility:</th><td>armeabi-v7a,armeabi</td></tr>
 <tr><th>Screen density:</th><td>320</td></tr>
</table>

<table class='block' id='tab_sensors'>
 <tr><th colspan='2' class='title'>Sensors</th></tr>
 <tr><th>1:</th><td>MPL rotation vector (Invensense)</td></tr>
 <tr><th>2:</th><td>MPL linear accel (Invensense)</td></tr>
 <tr><th>3:</th><td>MPL gravity (Invensense)</td></tr>
 <tr><th>4:</th><td>MPL Gyro (Invensense)</td></tr>
 <tr><th>5:</th><td>MPL accel (Invensense)</td></tr>
 <tr><th>6:</th><td>MPL magnetic field (Invensense)</td></tr>
 <tr><th>7:</th><td>MPL Orientation (android deprecated format) (Invensense)</td></tr>
 <tr><th>8:</th><td>Gesture TAP</td></tr>
 <tr><th>9:</th><td>Gesture Facing</td></tr>
 <tr><th>10:</th><td>APDS990x Ambient Light Sensor (Avago Technology)</td></tr>
 <tr><th>11:</th><td>APDS990x Proximity Sensor (Avago Technologies)</td></tr>
 <tr><th>12:</th><td>Rotation Vector Sensor (AOSP)</td></tr>
 <tr><th>13:</th><td>Gravity Sensor (AOSP)</td></tr>
 <tr><th>14:</th><td>Linear Acceleration Sensor (AOSP)</td></tr>
 <tr><th>15:</th><td>Orientation Sensor (AOSP)</td></tr>
 <tr><th>16:</th><td>Corrected Gyroscope Sensor (AOSP)</td></tr>
 <tr><th>17:</th><td>Gyroscope Bias (debug) (AOSP)</td></tr>
</table>

<table class='block' id='tab_osdetails'>
 <tr><th colspan='2' class='title'>OS details</th></tr>
 <tr><th>SDK/Android version:</th><td>23/6.0.1</td></tr>
 <tr><th>Mod:</th><td>13.0-20180718-UNOFFICIAL-p880</td></tr>
 <tr><th>BuildID:</th><td>MOI10E</td></tr>
 <tr><th>Build date:</th><td>Wed Jul 18 12 17 31 CEST 2018</td></tr>
 <tr><th>Fingerprint:</th><td>lge/x3/p880 4.4.3/KTU84L/1148727 user/release-keys</td></tr>
 <tr><th>Security Patch Level:</th><td>2018-06-01</td></tr>
 <tr><th>Kernel:</th><td>3.1.10-Los13+</td></tr>
 <tr><th>Factory language:</th><td>en-US_</td></tr>
 <tr><th>Configured language:</th><td>_</td></tr>
 <tr><th>Configured timezone:</th><td>Europe/Amsterdam</td></tr>
</table>


<h2 id='devfeat'>Device features</h2>
<p><code>pm list features</code>: <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-device-features' title='Wiki'>ⓘ</a></b></sup></p>
<details><summary>expand</summary><table class='block' id='tab_pmfeatures'>
 <tr><th>1:</th><td>reqGlEsVersion=0x20000</td></tr>
 <tr><th>2:</th><td>android.hardware.audio.output</td></tr>
 <tr><th>3:</th><td>android.hardware.bluetooth</td></tr>
 <tr><th>4:</th><td>android.hardware.bluetooth_le</td></tr>
 <tr><th>5:</th><td>android.hardware.camera</td></tr>
 <tr><th>6:</th><td>android.hardware.camera.any</td></tr>
 <tr><th>7:</th><td>android.hardware.camera.autofocus</td></tr>
 <tr><th>8:</th><td>android.hardware.camera.flash</td></tr>
 <tr><th>9:</th><td>android.hardware.camera.front</td></tr>
 <tr><th>10:</th><td>android.hardware.ethernet</td></tr>
 <tr><th>11:</th><td>android.hardware.faketouch</td></tr>
 <tr><th>12:</th><td>android.hardware.location</td></tr>
 <tr><th>13:</th><td>android.hardware.location.gps</td></tr>
 <tr><th>14:</th><td>android.hardware.location.network</td></tr>
 <tr><th>15:</th><td>android.hardware.microphone</td></tr>
 <tr><th>16:</th><td>android.hardware.nfc</td></tr>
 <tr><th>17:</th><td>android.hardware.screen.landscape</td></tr>
 <tr><th>18:</th><td>android.hardware.screen.portrait</td></tr>
 <tr><th>19:</th><td>android.hardware.sensor.accelerometer</td></tr>
 <tr><th>20:</th><td>android.hardware.sensor.compass</td></tr>
 <tr><th>21:</th><td>android.hardware.sensor.gyroscope</td></tr>
 <tr><th>22:</th><td>android.hardware.sensor.light</td></tr>
 <tr><th>23:</th><td>android.hardware.sensor.proximity</td></tr>
 <tr><th>24:</th><td>android.hardware.telephony</td></tr>
 <tr><th>25:</th><td>android.hardware.telephony.gsm</td></tr>
 <tr><th>26:</th><td>android.hardware.touchscreen</td></tr>
 <tr><th>27:</th><td>android.hardware.touchscreen.multitouch</td></tr>
 <tr><th>28:</th><td>android.hardware.touchscreen.multitouch.distinct</td></tr>
 <tr><th>29:</th><td>android.hardware.touchscreen.multitouch.jazzhand</td></tr>
 <tr><th>30:</th><td>android.hardware.usb.accessory</td></tr>
 <tr><th>31:</th><td>android.hardware.wifi</td></tr>
 <tr><th>32:</th><td>android.hardware.wifi.direct</td></tr>
 <tr><th>33:</th><td>android.software.app_widgets</td></tr>
 <tr><th>34:</th><td>android.software.backup</td></tr>
 <tr><th>35:</th><td>android.software.connectionservice</td></tr>
 <tr><th>36:</th><td>android.software.device_admin</td></tr>
 <tr><th>37:</th><td>android.software.home_screen</td></tr>
 <tr><th>38:</th><td>android.software.input_methods</td></tr>
 <tr><th>39:</th><td>android.software.live_wallpaper</td></tr>
 <tr><th>40:</th><td>android.software.managed_users</td></tr>
 <tr><th>41:</th><td>android.software.print</td></tr>
 <tr><th>42:</th><td>android.software.sip</td></tr>
 <tr><th>43:</th><td>android.software.sip.voip</td></tr>
 <tr><th>44:</th><td>android.software.voice_recognizers</td></tr>
 <tr><th>45:</th><td>android.software.webview</td></tr>
 <tr><th>46:</th><td>com.cyanogenmod.android</td></tr>
 <tr><th>47:</th><td>com.nxp.mifare</td></tr>
 <tr><th>48:</th><td>org.cyanogenmod.appsuggest</td></tr>
 <tr><th>49:</th><td>org.cyanogenmod.audio</td></tr>
 <tr><th>50:</th><td>org.cyanogenmod.hardware</td></tr>
 <tr><th>51:</th><td>org.cyanogenmod.livedisplay</td></tr>
 <tr><th>52:</th><td>org.cyanogenmod.livelockscreen</td></tr>
 <tr><th>53:</th><td>org.cyanogenmod.partner</td></tr>
 <tr><th>54:</th><td>org.cyanogenmod.performance</td></tr>
 <tr><th>55:</th><td>org.cyanogenmod.profiles</td></tr>
 <tr><th>56:</th><td>org.cyanogenmod.statusbar</td></tr>
 <tr><th>57:</th><td>org.cyanogenmod.telephony</td></tr>
 <tr><th>58:</th><td>org.cyanogenmod.theme</td></tr>
 <tr><th>59:</th><td>org.cyanogenmod.theme.v1</td></tr>
 <tr><th>60:</th><td>org.cyanogenmod.weather</td></tr>
</table></details>


<h2 id='devstatus'>Device Status</h2>
<table class='block' id='tab_batterystatus'>
 <tr><th colspan='2' class='title'>Battery Status</th></tr>
</table>


<table class='block' id='tab_radiostatus'>
 <tr><th colspan='2' class='title'>Radio Status</th></tr>
 <tr><th>Baseband:</th><td>LGP880AT-00-V20c-EUR-XXX-OCT-07-2014</td></tr>
 <tr><th>RIL:</th><td>android lge-ril 1.0 (<code>/system/lib/lge-ril.so</code>)</td></tr>
 <tr><th>Signal strength:</th><td><a href='https://android.stackexchange.com/a/74954/16575' title='Interpreting the output of dumpsys telephony.registry'>SignalStrength: 99 -1 -1 -1 -1 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte</a></td></tr>
 <tr><th>Service state:</th><td>1 (out of service)</td></tr>
 <tr><th>Call state:</th><td>0 (idle)</td></tr>
 <tr><th>Call forwarding active:</th><td>false</td></tr>
 <tr><th>Message waiting:</th><td>false</td></tr>
 <tr><th>Data connection possible:</th><td>false ()</td></tr>
</table>

<table class='block' id='tab_networkdetails'>
 <tr><th colspan='2' class='title'>Networking details</th></tr>
 <tr><th>Hostname:</th><td>android</td></tr>
 <tr><th>WiFi Interface:</th><td>wlan0</td></tr>
 <tr><th>Default DNS server:</th><td>192.168.0.1/ </td></tr>
 <tr><th>WiFi driver status:</th><td>ok</td></tr>
 <tr><th>WiFi scan interval:</th><td>60</td></tr>
</table>

<table class='block' id='tab_storagedetails'>
 <tr><th colspan='2' class='title'>Storage details <sup><b><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-storage-details' title='Wiki'>ⓘ</a></b></sup></th></tr>
 <tr><th><a href='https://source.android.com/security/encryption'>Storage encrypted</a>:</th><td>unencrypted</td></tr>
 <tr><th>Disk statistics:</th><td><table class='inner'>
   <tr><th>Latency:</th><td>1ms [512B Data Write]</td></tr>
   <tr><th>Data-Free:</th><td>9122324K / 12856864K total = 70% free</td></tr>
   <tr><th>Cache-Free:</th><td>375532K / 387032K total = 97% free</td></tr>
   <tr><th>System-Free:</th><td>1086748K / 1548144K total = 70% free</td></tr>
 </table></td></tr>
</table>

<table class='block' id='tab_miscdetails'>
 <tr><th colspan='2' class='title'>Miscellaneous</th></tr>
 <tr><th>SIM required for operation:</th><td>No</td></tr>
 <tr><th>persistent USB modules:</th><td>mtp,adb</td></tr>
 <tr><th>ADB secured:</th><td>Yes</td></tr>
 <tr><th>SELinux enabled:</th><td>Yes</td></tr>
 <tr><th><a href='https://source.android.com/security/selinux'>SELinux mode</a>:</th><td>permissive</td></tr>
</table>

<h2 id='devaccounts'>Configured accounts</h2>
<table class='block' id='tab_accounts'>
</table>

<h2 id='androidbackup'>Android Backup Manager <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/DeviceInfo-explained#user-content-android-backup-manager' title='Wiki'>ⓘ</a></sup></b></h2>
<table class='block' id='tab_backupmanager'>
 <tr><th>Backup Manager:</th><td>disabled / provisioned / not pending init</td></tr>
 <tr><th>Auto-restore:</th><td>enabled</td></tr>
 <tr><th>Backup destinations:</th><td><table class='inner'>
   <tr><th>android/com.android.internal.backup.LocalTransport:</th><td>Backing up to debug-only private cache</td></tr>
 </table>
 <tr><th>Last backup pass started:</th><td>0 (now = 1579731290084)</td></tr>
 <tr><th>Ever backed up:</th><td>0</td></tr>
 <tr><th>Pending key/value backup:</th><td>13</td></tr>
 <tr><th>Full backup queue:</th><td>45</td></tr>
 <tr><th>Participants:</th><td><details><summary>expand</summary><ul>
   <li>com.android.providers.settings</li>
   <li>com.android.providers.telephony</li>
   <li>com.android.nfc</li>
   <li>com.android.providers.userdictionary</li>
   <li>com.android.sharedstoragebackup</li>
   <li>com.android.dialer</li>
   <li>com.cyanogenmod.trebuchet</li>
   <li>com.android.browser</li>
   <li>com.android.calendar</li>
   <li>com.android.deskclock</li>
 </ul></details></td></tr>
</table>


<h1 id='apps'>Apps</h1>
<h2 id='User_Apps'>Installed User-Apps on DummyDevice 60p880</h2>
<p class='date_info'>(As of 2020-07-20 00:07) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'>io.github.boapps.searxer_foss</th></tr>
 <tr><th>first installed:</th><td>2019-07-09 14:25:11</td></tr>
 <tr><th>last updated:</th><td>2019-07-09 14:25:11</td></tr>
 <tr><th>installed version:</th><td>0.2.0 (2; targets Android 9.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10070</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/io.github.boapps.searxer_foss-1</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/io.github.boapps.searxer_foss</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/eu.chainfire.supersu'>SuperSU</a></th></tr>
 <tr><th>first installed:</th><td>2019-06-28 00:10:29</td></tr>
 <tr><th>last updated:</th><td>2019-06-28 00:10:29</td></tr>
 <tr><th>installed version:</th><td>2.82 (282; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10062</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/eu.chainfire.supersu-1</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/eu.chainfire.supersu</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h3>Installed from Google Play (Feedback) (installer: com.google.android.feedback)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/ru.org.amip.ClockSync'>ClockSync</a></th></tr>
 <tr><th>first installed:</th><td>2019-06-28 00:21:59</td></tr>
 <tr><th>last updated:</th><td>2019-06-28 00:21:59</td></tr>
 <tr><th>installed version:</th><td>1.2.6 (32; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10064</td></tr>
 <tr><th>CodePath:</th><td><code>/data/app/ru.org.amip.ClockSync-1</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/ru.org.amip.ClockSync</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

<h2 id='System_Apps'>Installed System-Apps on DummyDevice 60p880</h2>
<p class='date_info'>(As of 2020-07-20 00:08) <b><sup><a href='https://codeberg.org/izzy/Adebar/wiki/AppDetails-explained' title='Wiki'>ⓘ</a></sup></b></p>
<h3>Installed from unknown source (installer: none)</h3>

<table class='apps'>
 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.telephony'>Android TelephonyProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1001</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/TelephonyProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.telephony</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.calendar'>Android CalendarProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10002</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CalendarProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.media'>Android MediaProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (800; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10009</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/MediaProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.media</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpapercropper'>WallpaperCropper</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10025</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/WallpaperCropper</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.wallpapercropper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.documentsui'>Documents</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10038</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DocumentsUI</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.documentsui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.externalstorage'>External Storage</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10008</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ExternalStorageProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.externalstorage</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.htmlviewer'>Android HTML Viewer</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10044</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/HTMLViewer</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.htmlviewer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'>org.cyanogenmod.theme.chooser2</th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0 (200; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10022</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ThemeChooser</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.theme.chooser2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.mms.service'>MmsService</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1001</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/MmsService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.mms.service</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads'>Android DownloadsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10009</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/DownloadProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.downloads</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.messaging'>Messaging</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.001 (d1cd8ae5ba-0) (1000110; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10061</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/messaging</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.messaging</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.messaging.receiver.AbortMmsWapPushReceiver</li><li>com.android.messaging.receiver.AbortSmsReceiver</li><li>com.android.messaging.receiver.MmsWapPushReceiver</li><li>com.android.messaging.receiver.SmsReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.terminal'>Terminal</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10054</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Terminal</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.terminal</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.audiofx'>AudioFX</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>2.2.0 (20200; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10003</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/AudioFX</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.audiofx</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.browser'>Android Web-Browser</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10033</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Browser</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.browser</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.providers.datausage'>DataUsageProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/DataUsageProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.providers.datausage</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.soundrecorder'>Android Sound Recorder</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10053</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/SoundRecorder</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.soundrecorder</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.defcontainer'>Android DefaultContainerService</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10007</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/DefaultContainerService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.defcontainer</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.setupwizard'>Setup Wizard</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (4; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CyanogenSetupWizard</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.cyanogenmod.setupwizard</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.cyanogenmod.setupwizard.setup.FinishSetupReceiver</li><li>com.cyanogenmod.setupwizard.ui.SetupWizardActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.downloads.ui'>Android DownloadsProviderUI</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10009</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DownloadProviderUi</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.downloads.ui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.pacprocessor'>PacProcessor</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10047</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PacProcessor</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.pacprocessor</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'>org.cyanogenmod.themeservice</th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10021</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ThemeManagerService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.themeservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.certinstaller'>Android Certificate Installer</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10035</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CertInstaller</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.certinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.carrierconfig'>CarrierConfig</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10005</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CarrierConfig</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.carrierconfig</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/android'>Android System</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/framework-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/system</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM PERSISTENT ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.contacts'>Android Contacts</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Contacts</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.camera2'>Camera</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0.002 (d1cd8ae5ba-30) (20002130; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10041</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Camera2</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.camera2</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.camera.DisableCameraReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/cyanogenmod.platform'>CyanogenMod System</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/framework/org.cyanogenmod.platform-res.apk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/cyanogenmod.platform</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM PERSISTENT ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.nfc'>Android NFC</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1027</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Nfc</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.nfc</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.stk'>Android SIM ToolKit (STK)</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1001</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Stk</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.stk</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.stk.StkMain</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.backupconfirm'>Android BackupConfirm</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10001</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/BackupRestoreConfirmation</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.backupconfirm</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.profiles'>Profiles</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10050</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Profiles</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.profiles</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>org.cyanogenmod.profiles.StartUpReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.lockclock'>cLock</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>3.5 (22; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10056</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LockClock</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.cyanogenmod.lockclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.provision'>Android Provision</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10052</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Provision</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.provision</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.provision.DefaultActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.statementservice'>StatementService</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10018</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/StatementService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.statementservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.cmaudio.service'>CM Audio Service</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10004</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CMAudioService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.cmaudio.service</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calendar'>Android Calendar</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10036</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Calendar</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.calendar</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.calendar.UpgradeReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.settings'>Android SettingsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/SettingsProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.settings</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.sharedstoragebackup'>Android Shared Storage Backup</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10016</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/SharedStorageBackup</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.sharedstoragebackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.printspooler'>Print Spooler</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10049</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PrintSpooler</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.printspooler</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'>org.cyanogenmod.livelockscreen.service</th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10011</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/LiveLockScreenService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.livelockscreen.service</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dreams.basic'>Android ScreenSaver: BasicDreams</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10030</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BasicDreams</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.dreams.basic</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'>com.android.frameworks.telresources</th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10057</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/telresources</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.frameworks.telresources</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputdevices'>Android InputDevices</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/InputDevices</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.inputdevices</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.cellbroadcastreceiver'>Android Cell Broadcaset Receiver</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10006</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CellBroadcastReceiver</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.cellbroadcastreceiver</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.google.android.webview'>Android System WebView</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>67.0.3396.87 (339608700; targets Android 9.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10060</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/webview</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.google.android.webview</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.onetimeinitializer'>One Time Init</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10013</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/OneTimeInitializer</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.onetimeinitializer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.server.telecom'>Phone</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Telecom</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.server.telecom</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.screencast'>Screencast</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0 (2; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10015</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Screencast</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.screencast</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.themes.provider'>Themes Provider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>2.0 (2; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10023</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ThemesProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.themes.provider</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.keychain'>Android KeyChain</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/KeyChain</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.keychain</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.wallpapers'>CM Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10032</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CMWallpapers</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.cyanogenmod.wallpapers</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.dialer'>Dialer</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>2.2102 (2021002; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10019</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Dialer</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.dialer</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.gallery3d'>Android Gallery</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1.40030 (40030; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10051</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Gallery2</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.gallery3d</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.camera.DisableCameraReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.trebuchet'>Trebuchet Launcher</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10027</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Trebuchet</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.cyanogenmod.trebuchet</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.cmsettings'>CM Settings Storage</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CMSettingsProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.cmsettings</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>org.cyanogenmod.cmsettings.PreBootReceiver</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calllogbackup'>Call Log Backup/Restore</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/CallLogBackup</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.calllogbackup</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.packageinstaller'>Android Package Installer</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10017</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/PackageInstaller</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.packageinstaller</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.svox.pico'>Pico TTS</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10048</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/PicoTts</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.svox.pico</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.proxyhandler'>ProxyHandler</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10014</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ProxyHandler</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.proxyhandler</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.filemanager'>CyanogenMod File Manager</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>3.0.0 (104; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10037</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CMFileManager</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.cyanogenmod.filemanager</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.inputmethod.latin'>Android Keyboard (Latin IME)</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10059</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LatinIME</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.inputmethod.latin</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.inputmethod.latin.setup.SetupActivity</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.managedprovisioning'>ManagedProvisioning</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10012</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ManagedProvisioning</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.managedprovisioning</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.smspush'>Android WAP Push Manager</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10055</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WAPPushManager</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.smspush</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper.livepicker'>Android Live Wallpaper Picker</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10046</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapersPicker</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.wallpaper.livepicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.apps.tag'>Tags</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.1 (101; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10020</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Tag</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.apps.tag</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.settings'>Android Settings</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Settings</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.settings</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.settings.CryptKeeper</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.cyanogenmod.eleven'>Eleven Music Player</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>3.0 (3; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10010</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Eleven</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.cyanogenmod.eleven</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.calculator2'>Calculator</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10039</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/ExactCalculator</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.calculator2</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.wallpaper'>Basic Live-Wallpapers</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10045</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/LiveWallpapers</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.wallpaper</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.vpndialogs'>Android VPN Dialogs</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10024</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/VpnDialogs</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.vpndialogs</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.email'>Android Email</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (7008110; targets Android 5.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10043</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Email</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.email</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>
 <tr><th>disabled components:</th><td><details><summary>expand</summary><ul><li>com.android.email.service.EasAuthenticatorServiceAlternate</li><li>com.android.email.service.EmailUpgradeBroadcastReceiver</li><li>com.android.email.service.LegacyEmailAuthenticatorService</li><li>com.android.email.service.LegacyEasAuthenticatorService</li><li>com.android.email.service.AttachmentService</li><li>com.android.email.activity.ComposeActivityEmail</li></ul></details></td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.phone'>Android Phone App</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1001</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/TeleService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.phone</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.shell'>Shell</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=2000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/Shell</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.shell</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.userdictionary'>Android UserDictionaryProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/UserDictionaryProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.userdictionary</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.location.fused'>Android Fused Location</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/FusedLocation</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.location.fused</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.deskclock'>Clock</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>4.1.0 (410; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10042</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/DeskClock</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.deskclock</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.systemui'>Android SystemUI</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10029</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/SystemUI</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.systemui</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE PERSISTENT ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.exchange'>Android Exchange Mail</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (500065; targets Android 4.4)</td></tr>
 <tr><th>IDs:</th><td>userId=10040</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Exchange2</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.exchange</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetoothmidiservice'>BluetoothMidiService</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10031</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/BluetoothMidiService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.bluetoothmidiservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'>org.cyanogenmod.wallpaperpicker</th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10058</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/WallpaperPicker</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.wallpaperpicker</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.bluetooth'>Android Bluetooth</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1002</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Bluetooth</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.bluetooth</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.development'>Dev Tools</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=1000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/Development</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.development</code></td></tr>
 <tr><th>Primary CPU ABI:</th><td><code>armeabi-v7a</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.providers.contacts'>Android ContactsProvider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10000</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/ContactsProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.providers.contacts</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.weatherservice'>Weather Service</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10026</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/WeatherManagerService</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.weatherservice</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/com.android.captiveportallogin'>CaptivePortalLogin</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>6.0.1 (23; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10034</td></tr>
 <tr><th>CodePath:</th><td><code>/system/app/CaptivePortalLogin</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/com.android.captiveportallogin</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>

 <tr><th colspan='2' class='left'><a href='https://www.appbrain.com/app/org.cyanogenmod.weather.provider'>Weather Provider</a></th></tr>
 <tr><th>first installed:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>last updated:</th><td>2009-01-01 00:00:00</td></tr>
 <tr><th>installed version:</th><td>1.0 (1; targets Android 6.0)</td></tr>
 <tr><th>IDs:</th><td>userId=10028</td></tr>
 <tr><th>CodePath:</th><td><code>/system/priv-app/WeatherProvider</code></td></tr>
 <tr><th>App data:</th><td><code>/data/user/0/org.cyanogenmod.weather.provider</code></td></tr>
 <tr><th>supported screen sizes:</th><td>[small, medium, large, xlarge, resizeable, anyDensity]</td></tr>
 <tr><th>flags:</th><td>[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</td></tr>
 <tr><th>privateFlags:</th><td>[ PRIVILEGED ]</td></tr>
 <tr><th>User 0:</th><td>installed=true hidden=false stopped=false notLaunched=false enabled=0</td></tr>


</table>

</body></html>