<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html><head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=2.0; user-scalable=1;" />
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <META property="og:site_name" content="Izzy’s Codeberg Pages" />
  <META property="og:title" content="Adebar DeviceDoc Examples" />
  <!--META property="og:image" content="/images/site_logo.png" /-->
  <title>Adebar DeviceDoc Examples</title>
  <link rel="stylesheet" type="text/css" href="adebar.css" />
  <link rel="stylesheet" type="text/css" href="dark.css" />
  <meta name="date" content="2022-10-13" />
</head><body>
<h2><img src='adebar_logo.png' height='21' alt='Adebar Logo' style='vertical-align:bottom'>debar DeviceDoc Examples</h2>
<p>Here you will find some examples of device documentation generated by <a href='https://codeberg.org/izzy/Adebar'>Adebar</a>. All examples are indeed generated by <i>Adebar,</i> but afterwards „sanitized“ to not reveal any PII like real account details, serials etc. Also, some of the user-installed apps have been „purged“ (however, pre-installed apps remained so you can get a picture of what provider ships the most bloat).</p>
<p>Further, not all those devices are owned by me (I e.g. do not use Samsung devices). If I got handed a device for inspection, I just asked the owner if I could use the sanitized output.</p>
<p>So here are some device docs generated by <i>Adebar</i> (version mentioned with each entry):</p>
<ul>
  <li>Android 2.1: <a href='21archos.html'>Archos A70S</a> (created with <code>MK_RADIO=0</code> from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.0)<br>
      (did this just for fun: <i>Adebar</i> even worked with such an old Android, though only showing basic details. But please don't expect me fixing things for it ;)</li>
  <li>Android 2.3.3: <a href='233sony.html'>Sony Xperia X10i</a> (created from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.3-dev)</li>
  <li>Android 4.0: <a href='40gal.html'>Cat Tablet Galactica X</a> (created with <code>ROOT_COMPAT=1</code>; Adebar 2.0.4-dev)</li>
  <li>Android 4.1: <a href='41csg2.html'>Cat Tablet CSG2</a> (created with <code>MK_RADIO=0</code> from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.0)</li>
  <li>Android 4.2: <a href='42pc4.html'>Cat Tablet PHOENIX</a> (created with <code>MK_RADIO=0</code> from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.0)</li>
  <li>Android 4.4: <a href='44moto.html'>Motorola Milestone 2</a> (created from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.0)</li>
  <li>Android 5: <a href='50len_tb3.html'>Lenovo Tab 3 Essential</a> (created with <code>MK_RADIO=0</code> from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.0)</li>
  <li>Android 6: <a href='60p880.html'>LG Optimus 4X HD</a> (created from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a>; Adebar 2.0.0)</li>
  <li>Android 7: <a href='71bq_x5p.html'>BQ Aquaris X5 Plus</a> (created with <code>ROOT_COMPAT=1</code>; Adebar 2.0.0)</li>
  <li>Android 8: <a href='80sgs7.html'>Samsung Galaxy S7 Edge</a> (created with <code>MK_DEVICEINFO_PMLISTFEATURES=0</code>; Adebar 2.0.0)</li>
  <li>Android Go 8.1: <a href='81sunny3.html'>Wiko Sunny 3</a> (using Adebar’s default configuration; Adebar 2.0.2)</li>
  <li>Android 9: <a href='90s5e.html'>Samsung Galaxy Tab S5e</a> (being a SIM-less tablet, created with <code>MK_RADIO=0</code>; Adebar 2.0.3-dev)</li>
  <li>Android 10: <a href='100s5e.html'>Samsung Galaxy Tab S5e</a> (being a SIM-less tablet, created from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a> with <code>MK_RADIO=0 MK_DEVICEINFO_PMLISTFEATURES=0</code>; Adebar 2.0.3-dev)</li>
  <li>Android 10: <a href='100fp2.html'>Fairphone 2</a> (running LineageOS 17.1, not rooted, rather virgin state; Adebar 2.1.0)</li>
  <li>Android 10: <a href='100axolotl.html'>Shift6mq</a> (stock ShiftOS-G 3.7, freshly unboxed aka "virgin state"; Adebar 2.2.0)</li>
  <li>Android 10: <a href='100axolotl2.html'>Shift6mq</a> (stock ShiftOS-L 3.8; Adebar 2.2.0)</li>
  <li>Android 10: <a href='100axolotl3.html'>Shift6mq</a> (stock ShiftOS-L 3.9, rooted (Magisk), LSPosed; Adebar 2.3.1)</li>
  <li>Android 11: <a href='110a40.html'>Samsung A40</a> (from <a href='https://codeberg.org/izzy/Adebar/wiki/Dummy-Devices'>DummyDevice</a> with <code>MK_DEVICEINFO_PMLISTFEATURES=0</code>; Adebar 2.0.5-dev)</li>
  <li>Android 11: <a href='110s20fe.html'>Samsung Galaxy S20 FE</a> (stock/unmodified, Adebar 2.1.1-dev)</li>
  <li>Android 12: <a href='120xperia10.html'>Sony Xperia 10</a> (stock, Adebar 2.2.0)</li>
</ul>
<p><br></p>
<p><small>Adebar Logo design by <a href='https://social.anoxinon.de/@m4TZ'>Mathis Brüchert</a></small></p>
</body></html>